1_root_dep=ROOT : 0 
1_root_dep=appos : 1 
1_root_dep=attr : 2 
1_root_dep=compound : 3 
1_root_dep=conj : 4 
1_root_dep=det : 5 
1_root_dep=dobj : 6 
1_root_dep=nmod : 7 
1_root_dep=npadvmod : 8 
1_root_dep=nsubj : 9 
1_root_dep=nsubjpass : 10 
1_root_dep=pobj : 11 
1_root_dep=poss : 12 
1_root_head_text=AOSTA : 13 
1_root_head_text=Agency : 14 
1_root_head_text=Anderson : 15 
1_root_head_text=BANGKOK : 16 
1_root_head_text=BAYONNE : 17 
1_root_head_text=BEIRUT : 18 
1_root_head_text=BONE : 19 
1_root_head_text=Base : 20 
1_root_head_text=Bay : 21 
1_root_head_text=Bayonee : 22 
1_root_head_text=Butner : 23 
1_root_head_text=CITY : 24 
1_root_head_text=Center : 25 
1_root_head_text=Channel : 26 
1_root_head_text=City : 27 
1_root_head_text=Czechoslovakia : 28 
1_root_head_text=DAYTON : 29 
1_root_head_text=Depot : 30 
1_root_head_text=England : 31 
1_root_head_text=FRANCISCO : 32 
1_root_head_text=GIESSEN : 33 
1_root_head_text=Germany : 34 
1_root_head_text=Hamilton : 35 
1_root_head_text=Hunt : 36 
1_root_head_text=In : 37 
1_root_head_text=Lebanon : 38 
1_root_head_text=Lesny : 39 
1_root_head_text=Lock : 40 
1_root_head_text=MILAN : 41 
1_root_head_text=Madlock : 42 
1_root_head_text=Maine : 43 
1_root_head_text=Moscow : 44 
1_root_head_text=Ohio : 45 
1_root_head_text=Ostined : 46 
1_root_head_text=PERUGIA : 47 
1_root_head_text=Pepperell : 48 
1_root_head_text=Poland : 49 
1_root_head_text=Ray : 50 
1_root_head_text=Rouge : 51 
1_root_head_text=Snelling : 52 
1_root_head_text=Thailand : 53 
1_root_head_text=Tucker : 54 
1_root_head_text=Umbria : 55 
1_root_head_text=WARSAW : 56 
1_root_head_text=YORK : 57 
1_root_head_text=York : 58 
1_root_head_text=acted : 59 
1_root_head_text=actress : 60 
1_root_head_text=addressed : 61 
1_root_head_text=administration : 62 
1_root_head_text=advisers : 63 
1_root_head_text=against : 64 
1_root_head_text=alias : 65 
1_root_head_text=ambassador : 66 
1_root_head_text=annex : 67 
1_root_head_text=announced : 68 
1_root_head_text=argued : 69 
1_root_head_text=arrested : 70 
1_root_head_text=as : 71 
1_root_head_text=assassin : 72 
1_root_head_text=astronauts : 73 
1_root_head_text=at : 74 
1_root_head_text=attempt : 75 
1_root_head_text=became : 76 
1_root_head_text=believed : 77 
1_root_head_text=bought : 78 
1_root_head_text=brother : 79 
1_root_head_text=bureau : 80 
1_root_head_text=by : 81 
1_root_head_text=children : 82 
1_root_head_text=claims : 83 
1_root_head_text=company : 84 
1_root_head_text=convicted : 85 
1_root_head_text=covered : 86 
1_root_head_text=covers : 87 
1_root_head_text=credited : 88 
1_root_head_text=daughter : 89 
1_root_head_text=denied : 90 
1_root_head_text=designated : 91 
1_root_head_text=devise : 92 
1_root_head_text=displayed : 93 
1_root_head_text=effects : 94 
1_root_head_text=employee : 95 
1_root_head_text=evacuated : 96 
1_root_head_text=exasperated : 97 
1_root_head_text=execute : 98 
1_root_head_text=executions : 99 
1_root_head_text=fair : 100 
1_root_head_text=finished : 101 
1_root_head_text=fired : 102 
1_root_head_text=flew : 103 
1_root_head_text=for : 104 
1_root_head_text=from : 105 
1_root_head_text=governor : 106 
1_root_head_text=gunned : 107 
1_root_head_text=hanged : 108 
1_root_head_text=home : 109 
1_root_head_text=in : 110 
1_root_head_text=included : 111 
1_root_head_text=including : 112 
1_root_head_text=indicted : 113 
1_root_head_text=instructed : 114 
1_root_head_text=issued : 115 
1_root_head_text=joined : 116 
1_root_head_text=jury : 117 
1_root_head_text=launched : 118 
1_root_head_text=leaving : 119 
1_root_head_text=left : 120 
1_root_head_text=mayor : 121 
1_root_head_text=mother : 122 
1_root_head_text=near : 123 
1_root_head_text=of : 124 
1_root_head_text=one : 125 
1_root_head_text=opened : 126 
1_root_head_text=order : 127 
1_root_head_text=ordered : 128 
1_root_head_text=pleaded : 129 
1_root_head_text=preparing : 130 
1_root_head_text=province : 131 
1_root_head_text=provinces : 132 
1_root_head_text=put : 133 
1_root_head_text=received : 134 
1_root_head_text=receiving : 135 
1_root_head_text=recommended : 136 
1_root_head_text=repeated : 137 
1_root_head_text=reported : 138 
1_root_head_text=representative : 139 
1_root_head_text=rotate : 140 
1_root_head_text=said : 141 
1_root_head_text=say : 142 
1_root_head_text=says : 143 
1_root_head_text=sentenced : 144 
1_root_head_text=served : 145 
1_root_head_text=shot : 146 
1_root_head_text=signaled : 147 
1_root_head_text=signed : 148 
1_root_head_text=singer : 149 
1_root_head_text=sister : 150 
1_root_head_text=sobbed : 151 
1_root_head_text=son : 152 
1_root_head_text=sounded : 153 
1_root_head_text=store : 154 
1_root_head_text=superintendent : 155 
1_root_head_text=teach : 156 
1_root_head_text=tenure : 157 
1_root_head_text=to : 158 
1_root_head_text=told : 159 
1_root_head_text=topped : 160 
1_root_head_text=touted : 161 
1_root_head_text=was : 162 
1_root_head_text=wasn : 163 
1_root_head_text=went : 164 
1_root_head_text=were : 165 
1_root_head_text=widow : 166 
1_root_head_text=with : 167 
1_root_head_text=works : 168 
1_root_text=AOSTA : 169 
1_root_text=AP : 170 
1_root_text=Aiken : 171 
1_root_text=Air : 172 
1_root_text=Alekseev : 173 
1_root_text=Alexandria : 174 
1_root_text=Anderson : 175 
1_root_text=Arafat : 176 
1_root_text=Aviation : 177 
1_root_text=Azusa : 178 
1_root_text=BANGKOK : 179 
1_root_text=BAYONNE : 180 
1_root_text=BEIRUT : 181 
1_root_text=BONE : 182 
1_root_text=Baliles : 183 
1_root_text=Ballet : 184 
1_root_text=Base : 185 
1_root_text=Bay : 186 
1_root_text=Bayonee : 187 
1_root_text=Benjamin : 188 
1_root_text=Bennett : 189 
1_root_text=Benton : 190 
1_root_text=Bernsen : 191 
1_root_text=Bickel : 192 
1_root_text=Bonloc : 193 
1_root_text=Booth : 194 
1_root_text=Bornstein : 195 
1_root_text=Bourassa : 196 
1_root_text=Boyd : 197 
1_root_text=Brent : 198 
1_root_text=Brochand : 199 
1_root_text=Brooklyn : 200 
1_root_text=Bush : 201 
1_root_text=Butner : 202 
1_root_text=Byers : 203 
1_root_text=Campania : 204 
1_root_text=Caracas : 205 
1_root_text=Cardiel : 206 
1_root_text=Carterville : 207 
1_root_text=Center : 208 
1_root_text=Channel : 209 
1_root_text=Chapman : 210 
1_root_text=Chattanooga : 211 
1_root_text=Christian : 212 
1_root_text=Co. : 213 
1_root_text=Coats : 214 
1_root_text=Coe : 215 
1_root_text=Congress : 216 
1_root_text=Cookville : 217 
1_root_text=Corduwener : 218 
1_root_text=Corinne : 219 
1_root_text=County : 220 
1_root_text=Court : 221 
1_root_text=Creek : 222 
1_root_text=Crouch : 223 
1_root_text=Cucamonga : 224 
1_root_text=Cuellar : 225 
1_root_text=DAYTON : 226 
1_root_text=Davis : 227 
1_root_text=Davisville : 228 
1_root_text=Demler : 229 
1_root_text=Denny : 230 
1_root_text=Denver : 231 
1_root_text=Depot : 232 
1_root_text=Derwinski : 233 
1_root_text=Doyle : 234 
1_root_text=Duchess : 235 
1_root_text=East : 236 
1_root_text=Eckhard : 237 
1_root_text=Emmerich : 238 
1_root_text=Epps : 239 
1_root_text=Fairbanks : 240 
1_root_text=Falls : 241 
1_root_text=Farley : 242 
1_root_text=Farrar : 243 
1_root_text=Fisher : 244 
1_root_text=Forsgren : 245 
1_root_text=Fortier : 246 
1_root_text=Fried : 247 
1_root_text=GIESSEN : 248 
1_root_text=Galicia : 249 
1_root_text=Galle : 250 
1_root_text=Garland : 251 
1_root_text=Garn : 252 
1_root_text=Gayaney : 253 
1_root_text=Globe : 254 
1_root_text=Gmund : 255 
1_root_text=Goldwater : 256 
1_root_text=Gonzalez : 257 
1_root_text=Gore : 258 
1_root_text=Gosforth : 259 
1_root_text=Graham : 260 
1_root_text=Hackett : 261 
1_root_text=Hamilton : 262 
1_root_text=Harjula : 263 
1_root_text=Harvard : 264 
1_root_text=Herr : 265 
1_root_text=Higgins : 266 
1_root_text=Hospital : 267 
1_root_text=House : 268 
1_root_text=Inc. : 269 
1_root_text=Jamison : 270 
1_root_text=Jennings : 271 
1_root_text=John : 272 
1_root_text=Jonasson : 273 
1_root_text=Kelly : 274 
1_root_text=Kennedy : 275 
1_root_text=Khrushchev : 276 
1_root_text=Klibi : 277 
1_root_text=Kota : 278 
1_root_text=Lakes : 279 
1_root_text=Lazio : 280 
1_root_text=LeRoy : 281 
1_root_text=Lesny : 282 
1_root_text=Leyden : 283 
1_root_text=Li : 284 
1_root_text=Liberec : 285 
1_root_text=Lipkis : 286 
1_root_text=Livingston : 287 
1_root_text=Long : 288 
1_root_text=Lumberton : 289 
1_root_text=MILAN : 290 
1_root_text=Madlock : 291 
1_root_text=Malden : 292 
1_root_text=Marcos : 293 
1_root_text=Martin : 294 
1_root_text=Marx : 295 
1_root_text=Mary : 296 
1_root_text=Masloff : 297 
1_root_text=McAllen : 298 
1_root_text=McArtor : 299 
1_root_text=McConnell : 300 
1_root_text=McWalters : 301 
1_root_text=Mears : 302 
1_root_text=Medvedev : 303 
1_root_text=Mikoyan : 304 
1_root_text=Minns : 305 
1_root_text=Mitgang : 306 
1_root_text=Montgomery : 307 
1_root_text=Moseley : 308 
1_root_text=Mulgrew : 309 
1_root_text=Muntasser : 310 
1_root_text=NASA : 311 
1_root_text=Naples : 312 
1_root_text=Navy : 313 
1_root_text=Nelson : 314 
1_root_text=Nixon : 315 
1_root_text=Okun : 316 
1_root_text=Ontario : 317 
1_root_text=Oswald : 318 
1_root_text=Ottawa : 319 
1_root_text=PERUGIA : 320 
1_root_text=Palmer : 321 
1_root_text=Parish : 322 
1_root_text=Penitentiary : 323 
1_root_text=Penry : 324 
1_root_text=Pepperell : 325 
1_root_text=Perugia : 326 
1_root_text=Petaluma : 327 
1_root_text=Petrosyan : 328 
1_root_text=Picou : 329 
1_root_text=Pizarro : 330 
1_root_text=Point : 331 
1_root_text=Poitiers : 332 
1_root_text=Portland : 333 
1_root_text=Powell : 334 
1_root_text=Quayles : 335 
1_root_text=Ranariddh : 336 
1_root_text=Ray : 337 
1_root_text=Reagan : 338 
1_root_text=Richland : 339 
1_root_text=Roemer : 340 
1_root_text=Rollei : 341 
1_root_text=Rouge : 342 
1_root_text=Rubin : 343 
1_root_text=SA : 344 
1_root_text=Sant : 345 
1_root_text=Saud : 346 
1_root_text=Shanas : 347 
1_root_text=Sirhan : 348 
1_root_text=Snelling : 349 
1_root_text=Sobrino : 350 
1_root_text=Sohn : 351 
1_root_text=Springfield : 352 
1_root_text=Starr : 353 
1_root_text=Station : 354 
1_root_text=Stops : 355 
1_root_text=Strosahl : 356 
1_root_text=Struve : 357 
1_root_text=Sullivan : 358 
1_root_text=Taylor : 359 
1_root_text=The : 360 
1_root_text=Thompson : 361 
1_root_text=Tidwell : 362 
1_root_text=Tomazin : 363 
1_root_text=Toro : 364 
1_root_text=Toronto : 365 
1_root_text=Troy : 366 
1_root_text=Tzafir : 367 
1_root_text=Umbria : 368 
1_root_text=University : 369 
1_root_text=Urbanski : 370 
1_root_text=Urquhart : 371 
1_root_text=Urutigoechea : 372 
1_root_text=Valukas : 373 
1_root_text=Vaness : 374 
1_root_text=Vaughan : 375 
1_root_text=Viscomi : 376 
1_root_text=WARSAW : 377 
1_root_text=Walesa : 378 
1_root_text=Wallace : 379 
1_root_text=Walters : 380 
1_root_text=Washington : 381 
1_root_text=Watertown : 382 
1_root_text=Wells : 383 
1_root_text=Woods : 384 
1_root_text=Wright : 385 
1_root_text=Yellowstone : 386 
1_root_text=Yerevan : 387 
1_root_text=Yount : 388 
1_root_text=Zhaoxing : 389 
1_root_text=mart : 390 
1_type=FAC : 391 
1_type=GPE : 392 
1_type=LOC : 393 
1_type=ORG : 394 
1_type=PERSON : 395 
1_type=PRODUCT : 396 
1_type=WORK_OF_ART : 397 
2_root_dep=ROOT : 398 
2_root_dep=amod : 399 
2_root_dep=appos : 400 
2_root_dep=compound : 401 
2_root_dep=conj : 402 
2_root_dep=dobj : 403 
2_root_dep=intj : 404 
2_root_dep=nmod : 405 
2_root_dep=npadvmod : 406 
2_root_dep=nsubj : 407 
2_root_dep=nsubjpass : 408 
2_root_dep=pobj : 409 
2_root_dep=poss : 410 
2_root_head_text=, : 411 
2_root_head_text=. : 412 
2_root_head_text=AOSTA : 413 
2_root_head_text=Administrator : 414 
2_root_head_text=Aiken : 415 
2_root_head_text=Air : 416 
2_root_head_text=Ambassador : 417 
2_root_head_text=America : 418 
2_root_head_text=Attorney : 419 
2_root_head_text=Azusa : 420 
2_root_head_text=BANGKOK : 421 
2_root_head_text=BAYONNE : 422 
2_root_head_text=BEIRUT : 423 
2_root_head_text=BONE : 424 
2_root_head_text=Baliles : 425 
2_root_head_text=Ballet : 426 
2_root_head_text=Base : 427 
2_root_head_text=Bay : 428 
2_root_head_text=Benton : 429 
2_root_head_text=Brooklyn : 430 
2_root_head_text=Butner : 431 
2_root_head_text=CITY : 432 
2_root_head_text=Capt : 433 
2_root_head_text=Caracas : 434 
2_root_head_text=Carterville : 435 
2_root_head_text=Center : 436 
2_root_head_text=Channel : 437 
2_root_head_text=Chattanooga : 438 
2_root_head_text=County : 439 
2_root_head_text=Court : 440 
2_root_head_text=Creek : 441 
2_root_head_text=DAYTON : 442 
2_root_head_text=Davisville : 443 
2_root_head_text=Depot : 444 
2_root_head_text=Duchess : 445 
2_root_head_text=England : 446 
2_root_head_text=FRANCISCO : 447 
2_root_head_text=Fairbanks : 448 
2_root_head_text=Falls : 449 
2_root_head_text=GIESSEN : 450 
2_root_head_text=General : 451 
2_root_head_text=Gov. : 452 
2_root_head_text=Hamilton : 453 
2_root_head_text=HeartBeat : 454 
2_root_head_text=House : 455 
2_root_head_text=In : 456 
2_root_head_text=Klibi : 457 
2_root_head_text=Lakes : 458 
2_root_head_text=Law : 459 
2_root_head_text=Livingston : 460 
2_root_head_text=MILAN : 461 
2_root_head_text=MILLINOCKET : 462 
2_root_head_text=Mayor : 463 
2_root_head_text=McAllen : 464 
2_root_head_text=McWalters : 465 
2_root_head_text=Montgomery : 466 
2_root_head_text=Ottawa : 467 
2_root_head_text=PERUGIA : 468 
2_root_head_text=Parish : 469 
2_root_head_text=Peru : 470 
2_root_head_text=Petaluma : 471 
2_root_head_text=Point : 472 
2_root_head_text=Portland : 473 
2_root_head_text=Premier : 474 
2_root_head_text=Richland : 475 
2_root_head_text=Rouge : 476 
2_root_head_text=Secretary : 477 
2_root_head_text=Sen. : 478 
2_root_head_text=Snelling : 479 
2_root_head_text=Springfield : 480 
2_root_head_text=Station : 481 
2_root_head_text=TEES : 482 
2_root_head_text=Tidwell : 483 
2_root_head_text=Toronto : 484 
2_root_head_text=Troy : 485 
2_root_head_text=WARSAW : 486 
2_root_head_text=Watertown : 487 
2_root_head_text=Wells : 488 
2_root_head_text=YORK : 489 
2_root_head_text=Yellowstone : 490 
2_root_head_text=administrator : 491 
2_root_head_text=ambassador : 492 
2_root_head_text=architect : 493 
2_root_head_text=arrears : 494 
2_root_head_text=artist : 495 
2_root_head_text=assassin : 496 
2_root_head_text=assassination : 497 
2_root_head_text=at : 498 
2_root_head_text=attorney : 499 
2_root_head_text=boy : 500 
2_root_head_text=businessman : 501 
2_root_head_text=by : 502 
2_root_head_text=chairman : 503 
2_root_head_text=consider : 504 
2_root_head_text=corps : 505 
2_root_head_text=employee : 506 
2_root_head_text=for : 507 
2_root_head_text=founded : 508 
2_root_head_text=from : 509 
2_root_head_text=governor : 510 
2_root_head_text=gunned : 511 
2_root_head_text=had : 512 
2_root_head_text=historian : 513 
2_root_head_text=home : 514 
2_root_head_text=hurting : 515 
2_root_head_text=in : 516 
2_root_head_text=kill : 517 
2_root_head_text=killed : 518 
2_root_head_text=killing : 519 
2_root_head_text=leader : 520 
2_root_head_text=left : 521 
2_root_head_text=magazine : 522 
2_root_head_text=manufacturer : 523 
2_root_head_text=member : 524 
2_root_head_text=meteorologist : 525 
2_root_head_text=moments : 526 
2_root_head_text=motorcade : 527 
2_root_head_text=murdering : 528 
2_root_head_text=newspaper : 529 
2_root_head_text=nominees : 530 
2_root_head_text=of : 531 
2_root_head_text=officials : 532 
2_root_head_text=operations : 533 
2_root_head_text=organization : 534 
2_root_head_text=outlook : 535 
2_root_head_text=peacekeepers : 536 
2_root_head_text=people : 537 
2_root_head_text=placekicker : 538 
2_root_head_text=position : 539 
2_root_head_text=premier : 540 
2_root_head_text=preparing : 541 
2_root_head_text=professor : 542 
2_root_head_text=province : 543 
2_root_head_text=representative : 544 
2_root_head_text=representing : 545 
2_root_head_text=restaurant : 546 
2_root_head_text=scholars : 547 
2_root_head_text=senator : 548 
2_root_head_text=ships : 549 
2_root_head_text=shooting : 550 
2_root_head_text=shot : 551 
2_root_head_text=slaying : 552 
2_root_head_text=solicitor : 553 
2_root_head_text=son : 554 
2_root_head_text=sopranos : 555 
2_root_head_text=spokesman : 556 
2_root_head_text=studies : 557 
2_root_head_text=suburb : 558 
2_root_head_text=superintendent : 559 
2_root_head_text=supporters : 560 
2_root_head_text=take : 561 
2_root_head_text=television : 562 
2_root_head_text=through : 563 
2_root_head_text=to : 564 
2_root_head_text=turned : 565 
2_root_head_text=union : 566 
2_root_head_text=wants : 567 
2_root_head_text=was : 568 
2_root_head_text=with : 569 
2_root_head_text=working : 570 
2_root_text=. : 571 
2_root_text=ABC : 572 
2_root_text=AOSTA : 573 
2_root_text=AP : 574 
2_root_text=Administration : 575 
2_root_text=Agency : 576 
2_root_text=Air : 577 
2_root_text=Airplanes : 578 
2_root_text=Airport : 579 
2_root_text=Ala. : 580 
2_root_text=Alaska : 581 
2_root_text=America : 582 
2_root_text=Arabia : 583 
2_root_text=Arizona : 584 
2_root_text=Armenia : 585 
2_root_text=Atahualpa : 586 
2_root_text=Atlanta : 587 
2_root_text=Aumsville : 588 
2_root_text=Austria : 589 
2_root_text=Aviation : 590 
2_root_text=Azusa : 591 
2_root_text=BANGKOK : 592 
2_root_text=BEIRUT : 593 
2_root_text=Beijing : 594 
2_root_text=Beirut : 595 
2_root_text=Board : 596 
2_root_text=Boothbay : 597 
2_root_text=Braunschweig : 598 
2_root_text=Britain : 599 
2_root_text=Brooklyn : 600 
2_root_text=CITY : 601 
2_root_text=Calif. : 602 
2_root_text=California : 603 
2_root_text=Cambodia : 604 
2_root_text=Campania : 605 
2_root_text=Canada : 606 
2_root_text=Carolina : 607 
2_root_text=Carterville : 608 
2_root_text=Chattanooga : 609 
2_root_text=Chicago : 610 
2_root_text=China : 611 
2_root_text=Church : 612 
2_root_text=Cincinnati : 613 
2_root_text=City : 614 
2_root_text=Co. : 615 
2_root_text=Colorado : 616 
2_root_text=Congress : 617 
2_root_text=Council : 618 
2_root_text=County : 619 
2_root_text=Court : 620 
2_root_text=Creek : 621 
2_root_text=Czechoslovakia : 622 
2_root_text=DAYTON : 623 
2_root_text=DOE : 624 
2_root_text=Danville : 625 
2_root_text=Davisville : 626 
2_root_text=ETA : 627 
2_root_text=Edison : 628 
2_root_text=England : 629 
2_root_text=Entertainment : 630 
2_root_text=Europe : 631 
2_root_text=FAA : 632 
2_root_text=FRANCISCO : 633 
2_root_text=Falls : 634 
2_root_text=Federation : 635 
2_root_text=Florida : 636 
2_root_text=Folsom : 637 
2_root_text=Fontana : 638 
2_root_text=France : 639 
2_root_text=Fresno : 640 
2_root_text=GE : 641 
2_root_text=GIESSEN : 642 
2_root_text=Ga. : 643 
2_root_text=Germany : 644 
2_root_text=Gosforth : 645 
2_root_text=Heuchelheim : 646 
2_root_text=Hill : 647 
2_root_text=Idaho : 648 
2_root_text=Ill. : 649 
2_root_text=Illinois : 650 
2_root_text=Inc. : 651 
2_root_text=Israel : 652 
2_root_text=Italy : 653 
2_root_text=Jersey : 654 
2_root_text=Jr : 655 
2_root_text=Jr. : 656 
2_root_text=Kennedy : 657 
2_root_text=La. : 658 
2_root_text=League : 659 
2_root_text=Lebanon : 660 
2_root_text=Leninakan : 661 
2_root_text=Leningrad : 662 
2_root_text=Lennon : 663 
2_root_text=Libya : 664 
2_root_text=Lincoln : 665 
2_root_text=Louisiana : 666 
2_root_text=Louisville : 667 
2_root_text=MILAN : 668 
2_root_text=Madero : 669 
2_root_text=Maine : 670 
2_root_text=Manhattan : 671 
2_root_text=Maryland : 672 
2_root_text=Mass. : 673 
2_root_text=Md. : 674 
2_root_text=Mich. : 675 
2_root_text=Middletown : 676 
2_root_text=Minn. : 677 
2_root_text=Mo. : 678 
2_root_text=Monica : 679 
2_root_text=Montreal : 680 
2_root_text=Moscow : 681 
2_root_text=N.C. : 682 
2_root_text=N.J. : 683 
2_root_text=N.M. : 684 
2_root_text=N.Y. : 685 
2_root_text=NASA : 686 
2_root_text=NBC : 687 
2_root_text=Nashville : 688 
2_root_text=National : 689 
2_root_text=Navy : 690 
2_root_text=Netherlands : 691 
2_root_text=Ohio : 692 
2_root_text=Okolona : 693 
2_root_text=Ontario : 694 
2_root_text=Organization : 695 
2_root_text=Ottawa : 696 
2_root_text=PERUGIA : 697 
2_root_text=Parish : 698 
2_root_text=Party : 699 
2_root_text=Petaluma : 700 
2_root_text=Philippines : 701 
2_root_text=Phoenix : 702 
2_root_text=Pittsburgh : 703 
2_root_text=Point : 704 
2_root_text=Poland : 705 
2_root_text=Press : 706 
2_root_text=Quebec : 707 
2_root_text=R.I. : 708 
2_root_text=Randolph : 709 
2_root_text=Rimer : 710 
2_root_text=Rochester : 711 
2_root_text=S.C. : 712 
2_root_text=School : 713 
2_root_text=Seattle : 714 
2_root_text=Shores : 715 
2_root_text=Solidarity : 716 
2_root_text=Soviet : 717 
2_root_text=Spain : 718 
2_root_text=Springfield : 719 
2_root_text=Station : 720 
2_root_text=Stephen : 721 
2_root_text=Stops : 722 
2_root_text=Tempe : 723 
2_root_text=Tenn. : 724 
2_root_text=Tennessee : 725 
2_root_text=Texas : 726 
2_root_text=Thailand : 727 
2_root_text=Theater : 728 
2_root_text=Thomaston : 729 
2_root_text=TreePeople : 730 
2_root_text=Troy : 731 
2_root_text=U.N. : 732 
2_root_text=U.S : 733 
2_root_text=U.S. : 734 
2_root_text=Umbria : 735 
2_root_text=University : 736 
2_root_text=Va. : 737 
2_root_text=Venezuela : 738 
2_root_text=Virginia : 739 
2_root_text=WARSAW : 740 
2_root_text=Wash. : 741 
2_root_text=Washington : 742 
2_root_text=Watertown : 743 
2_root_text=Wizards : 744 
2_root_text=YORK : 745 
2_root_text=York : 746 
2_root_text=mart : 747 
2_type=FAC : 748 
2_type=GPE : 749 
2_type=LOC : 750 
2_type=NORP : 751 
2_type=ORG : 752 
2_type=PERSON : 753 
2_type=WORK_OF_ART : 754 
