1_is_lower : 0 
1_l0_is_lower : 1 
1_l0_pos=ADJ : 2 
1_l0_pos=ADP : 3 
1_l0_pos=ADV : 4 
1_l0_pos=AUX : 5 
1_l0_pos=CCONJ : 6 
1_l0_pos=DET : 7 
1_l0_pos=NOUN : 8 
1_l0_pos=PART : 9 
1_l0_pos=PROPN : 10 
1_l0_pos=PUNCT : 11 
1_l0_pos=SCONJ : 12 
1_l0_pos=VERB : 13 
1_l0_root_dep=ROOT : 14 
1_l0_root_dep=acl : 15 
1_l0_root_dep=advcl : 16 
1_l0_root_dep=advmod : 17 
1_l0_root_dep=agent : 18 
1_l0_root_dep=amod : 19 
1_l0_root_dep=case : 20 
1_l0_root_dep=cc : 21 
1_l0_root_dep=ccomp : 22 
1_l0_root_dep=compound : 23 
1_l0_root_dep=conj : 24 
1_l0_root_dep=det : 25 
1_l0_root_dep=dobj : 26 
1_l0_root_dep=mark : 27 
1_l0_root_dep=nsubj : 28 
1_l0_root_dep=nsubjpass : 29 
1_l0_root_dep=pobj : 30 
1_l0_root_dep=prep : 31 
1_l0_root_dep=punct : 32 
1_l0_root_dep=xcomp : 33 
1_l0_tag='' : 34 
1_l0_tag=, : 35 
1_l0_tag=-LRB- : 36 
1_l0_tag=. : 37 
1_l0_tag=: : 38 
1_l0_tag=CC : 39 
1_l0_tag=DT : 40 
1_l0_tag=IN : 41 
1_l0_tag=JJ : 42 
1_l0_tag=NN : 43 
1_l0_tag=NNP : 44 
1_l0_tag=POS : 45 
1_l0_tag=VB : 46 
1_l0_tag=VBD : 47 
1_l0_tag=VBG : 48 
1_l0_tag=VBN : 49 
1_l0_tag=VBZ : 50 
1_l0_tag=WRB : 51 
1_l0_type= : 52 
1_l0_type=PERSON : 53 
1_pos=DET : 54 
1_pos=PROPN : 55 
1_pos=VERB : 56 
1_r0_is_lower : 57 
1_r0_pos=ADP : 58 
1_r0_pos=ADV : 59 
1_r0_pos=AUX : 60 
1_r0_pos=CCONJ : 61 
1_r0_pos=DET : 62 
1_r0_pos=NOUN : 63 
1_r0_pos=PART : 64 
1_r0_pos=PROPN : 65 
1_r0_pos=PUNCT : 66 
1_r0_pos=SCONJ : 67 
1_r0_pos=VERB : 68 
1_r0_root_dep=ROOT : 69 
1_r0_root_dep=acl : 70 
1_r0_root_dep=advcl : 71 
1_r0_root_dep=advmod : 72 
1_r0_root_dep=appos : 73 
1_r0_root_dep=aux : 74 
1_r0_root_dep=auxpass : 75 
1_r0_root_dep=case : 76 
1_r0_root_dep=cc : 77 
1_r0_root_dep=ccomp : 78 
1_r0_root_dep=compound : 79 
1_r0_root_dep=conj : 80 
1_r0_root_dep=det : 81 
1_r0_root_dep=dobj : 82 
1_r0_root_dep=mark : 83 
1_r0_root_dep=npadvmod : 84 
1_r0_root_dep=nsubj : 85 
1_r0_root_dep=pcomp : 86 
1_r0_root_dep=pobj : 87 
1_r0_root_dep=prep : 88 
1_r0_root_dep=punct : 89 
1_r0_root_dep=relcl : 90 
1_r0_tag='' : 91 
1_r0_tag=, : 92 
1_r0_tag=-LRB- : 93 
1_r0_tag=-RRB- : 94 
1_r0_tag=. : 95 
1_r0_tag=CC : 96 
1_r0_tag=DT : 97 
1_r0_tag=HYPH : 98 
1_r0_tag=IN : 99 
1_r0_tag=MD : 100 
1_r0_tag=NN : 101 
1_r0_tag=NNP : 102 
1_r0_tag=NNS : 103 
1_r0_tag=POS : 104 
1_r0_tag=RB : 105 
1_r0_tag=VBD : 106 
1_r0_tag=VBN : 107 
1_r0_tag=VBZ : 108 
1_r0_tag=WDT : 109 
1_r0_type= : 110 
1_r0_type=DATE : 111 
1_r0_type=ORG : 112 
1_r0_type=PERSON : 113 
1_root_dep=ROOT : 114 
1_root_dep=appos : 115 
1_root_dep=attr : 116 
1_root_dep=compound : 117 
1_root_dep=conj : 118 
1_root_dep=det : 119 
1_root_dep=dobj : 120 
1_root_dep=nmod : 121 
1_root_dep=npadvmod : 122 
1_root_dep=nsubj : 123 
1_root_dep=nsubjpass : 124 
1_root_dep=pobj : 125 
1_root_dep=poss : 126 
1_tag=DT : 127 
1_tag=NNP : 128 
1_tag=NNPS : 129 
1_tag=VBG : 130 
1_type=FAC : 131 
1_type=GPE : 132 
1_type=LOC : 133 
1_type=ORG : 134 
1_type=PERSON : 135 
1_type=PRODUCT : 136 
1_type=WORK_OF_ART : 137 
2_is_lower : 138 
2_l0_is_lower : 139 
2_l0_pos=ADJ : 140 
2_l0_pos=ADP : 141 
2_l0_pos=ADV : 142 
2_l0_pos=AUX : 143 
2_l0_pos=CCONJ : 144 
2_l0_pos=DET : 145 
2_l0_pos=NOUN : 146 
2_l0_pos=NUM : 147 
2_l0_pos=PART : 148 
2_l0_pos=PRON : 149 
2_l0_pos=PROPN : 150 
2_l0_pos=PUNCT : 151 
2_l0_pos=SCONJ : 152 
2_l0_pos=VERB : 153 
2_l0_root_dep=ROOT : 154 
2_l0_root_dep=acl : 155 
2_l0_root_dep=advcl : 156 
2_l0_root_dep=advmod : 157 
2_l0_root_dep=agent : 158 
2_l0_root_dep=amod : 159 
2_l0_root_dep=case : 160 
2_l0_root_dep=cc : 161 
2_l0_root_dep=ccomp : 162 
2_l0_root_dep=compound : 163 
2_l0_root_dep=conj : 164 
2_l0_root_dep=det : 165 
2_l0_root_dep=dobj : 166 
2_l0_root_dep=mark : 167 
2_l0_root_dep=nummod : 168 
2_l0_root_dep=pcomp : 169 
2_l0_root_dep=pobj : 170 
2_l0_root_dep=poss : 171 
2_l0_root_dep=prep : 172 
2_l0_root_dep=prt : 173 
2_l0_root_dep=punct : 174 
2_l0_root_dep=relcl : 175 
2_l0_root_dep=xcomp : 176 
2_l0_tag='' : 177 
2_l0_tag=, : 178 
2_l0_tag=-LRB- : 179 
2_l0_tag=CC : 180 
2_l0_tag=CD : 181 
2_l0_tag=DT : 182 
2_l0_tag=HYPH : 183 
2_l0_tag=IN : 184 
2_l0_tag=JJ : 185 
2_l0_tag=NN : 186 
2_l0_tag=NNP : 187 
2_l0_tag=POS : 188 
2_l0_tag=PRP : 189 
2_l0_tag=PRP$ : 190 
2_l0_tag=RB : 191 
2_l0_tag=RP : 192 
2_l0_tag=VB : 193 
2_l0_tag=VBD : 194 
2_l0_tag=VBG : 195 
2_l0_tag=VBN : 196 
2_l0_tag=VBZ : 197 
2_l0_tag=WRB : 198 
2_l0_type= : 199 
2_l0_type=CARDINAL : 200 
2_l0_type=LOC : 201 
2_l0_type=ORDINAL : 202 
2_l0_type=PERSON : 203 
2_pos=ADJ : 204 
2_pos=PROPN : 205 
2_r0_is_lower : 206 
2_r0_pos=ADJ : 207 
2_r0_pos=ADP : 208 
2_r0_pos=ADV : 209 
2_r0_pos=AUX : 210 
2_r0_pos=CCONJ : 211 
2_r0_pos=NOUN : 212 
2_r0_pos=NUM : 213 
2_r0_pos=PART : 214 
2_r0_pos=PRON : 215 
2_r0_pos=PROPN : 216 
2_r0_pos=PUNCT : 217 
2_r0_pos=SCONJ : 218 
2_r0_pos=VERB : 219 
2_r0_root_dep=ROOT : 220 
2_r0_root_dep=acl : 221 
2_r0_root_dep=amod : 222 
2_r0_root_dep=appos : 223 
2_r0_root_dep=aux : 224 
2_r0_root_dep=auxpass : 225 
2_r0_root_dep=case : 226 
2_r0_root_dep=cc : 227 
2_r0_root_dep=ccomp : 228 
2_r0_root_dep=compound : 229 
2_r0_root_dep=conj : 230 
2_r0_root_dep=dobj : 231 
2_r0_root_dep=intj : 232 
2_r0_root_dep=mark : 233 
2_r0_root_dep=npadvmod : 234 
2_r0_root_dep=nsubj : 235 
2_r0_root_dep=nummod : 236 
2_r0_root_dep=oprd : 237 
2_r0_root_dep=pobj : 238 
2_r0_root_dep=prep : 239 
2_r0_root_dep=punct : 240 
2_r0_tag=, : 241 
2_r0_tag=-LRB- : 242 
2_r0_tag=-RRB- : 243 
2_r0_tag=. : 244 
2_r0_tag=: : 245 
2_r0_tag=CC : 246 
2_r0_tag=CD : 247 
2_r0_tag=IN : 248 
2_r0_tag=JJ : 249 
2_r0_tag=MD : 250 
2_r0_tag=NN : 251 
2_r0_tag=NNP : 252 
2_r0_tag=NNS : 253 
2_r0_tag=POS : 254 
2_r0_tag=RB : 255 
2_r0_tag=VBD : 256 
2_r0_tag=VBG : 257 
2_r0_tag=VBN : 258 
2_r0_tag=VBP : 259 
2_r0_tag=VBZ : 260 
2_r0_tag=WP : 261 
2_r0_type= : 262 
2_r0_type=DATE : 263 
2_r0_type=GPE : 264 
2_r0_type=ORDINAL : 265 
2_r0_type=ORG : 266 
2_r0_type=QUANTITY : 267 
2_root_dep=ROOT : 268 
2_root_dep=amod : 269 
2_root_dep=appos : 270 
2_root_dep=compound : 271 
2_root_dep=conj : 272 
2_root_dep=dobj : 273 
2_root_dep=intj : 274 
2_root_dep=nmod : 275 
2_root_dep=npadvmod : 276 
2_root_dep=nsubj : 277 
2_root_dep=nsubjpass : 278 
2_root_dep=pobj : 279 
2_root_dep=poss : 280 
2_tag=JJ : 281 
2_tag=NNP : 282 
2_tag=NNPS : 283 
2_type=FAC : 284 
2_type=GPE : 285 
2_type=LOC : 286 
2_type=NORP : 287 
2_type=ORG : 288 
2_type=PERSON : 289 
2_type=WORK_OF_ART : 290 
