1_digit : 0 
1_iob=B : 1 
1_iob=I : 2 
1_is_lower : 3 
1_l0_iob=B : 4 
1_l0_iob=O : 5 
1_l0_is_lower : 6 
1_l0_pos=ADJ : 7 
1_l0_pos=ADP : 8 
1_l0_pos=ADV : 9 
1_l0_pos=AUX : 10 
1_l0_pos=CCONJ : 11 
1_l0_pos=DET : 12 
1_l0_pos=NOUN : 13 
1_l0_pos=PART : 14 
1_l0_pos=PROPN : 15 
1_l0_pos=PUNCT : 16 
1_l0_pos=SCONJ : 17 
1_l0_pos=SPACE : 18 
1_l0_pos=VERB : 19 
1_l0_root_dep= : 20 
1_l0_root_dep=ROOT : 21 
1_l0_root_dep=acl : 22 
1_l0_root_dep=advcl : 23 
1_l0_root_dep=advmod : 24 
1_l0_root_dep=agent : 25 
1_l0_root_dep=amod : 26 
1_l0_root_dep=case : 27 
1_l0_root_dep=cc : 28 
1_l0_root_dep=ccomp : 29 
1_l0_root_dep=compound : 30 
1_l0_root_dep=conj : 31 
1_l0_root_dep=det : 32 
1_l0_root_dep=dobj : 33 
1_l0_root_dep=mark : 34 
1_l0_root_dep=nsubj : 35 
1_l0_root_dep=nsubjpass : 36 
1_l0_root_dep=pobj : 37 
1_l0_root_dep=prep : 38 
1_l0_root_dep=punct : 39 
1_l0_root_dep=xcomp : 40 
1_l0_tag='' : 41 
1_l0_tag=, : 42 
1_l0_tag=-LRB- : 43 
1_l0_tag=. : 44 
1_l0_tag=: : 45 
1_l0_tag=CC : 46 
1_l0_tag=DT : 47 
1_l0_tag=IN : 48 
1_l0_tag=JJ : 49 
1_l0_tag=JJR : 50 
1_l0_tag=NN : 51 
1_l0_tag=NNP : 52 
1_l0_tag=NNS : 53 
1_l0_tag=POS : 54 
1_l0_tag=VB : 55 
1_l0_tag=VBD : 56 
1_l0_tag=VBG : 57 
1_l0_tag=VBN : 58 
1_l0_tag=VBZ : 59 
1_l0_tag=WRB : 60 
1_l0_tag=_SP : 61 
1_l0_type= : 62 
1_l0_type=ORDINAL : 63 
1_l0_type=PERSON : 64 
1_pos=DET : 65 
1_pos=PROPN : 66 
1_pos=VERB : 67 
1_quote : 68 
1_r0_iob=B : 69 
1_r0_iob=I : 70 
1_r0_iob=O : 71 
1_r0_is_lower : 72 
1_r0_pos=ADP : 73 
1_r0_pos=ADV : 74 
1_r0_pos=AUX : 75 
1_r0_pos=CCONJ : 76 
1_r0_pos=DET : 77 
1_r0_pos=NOUN : 78 
1_r0_pos=PART : 79 
1_r0_pos=PROPN : 80 
1_r0_pos=PUNCT : 81 
1_r0_pos=SCONJ : 82 
1_r0_pos=SPACE : 83 
1_r0_pos=VERB : 84 
1_r0_root_dep= : 85 
1_r0_root_dep=ROOT : 86 
1_r0_root_dep=acl : 87 
1_r0_root_dep=advcl : 88 
1_r0_root_dep=advmod : 89 
1_r0_root_dep=appos : 90 
1_r0_root_dep=aux : 91 
1_r0_root_dep=auxpass : 92 
1_r0_root_dep=case : 93 
1_r0_root_dep=cc : 94 
1_r0_root_dep=ccomp : 95 
1_r0_root_dep=compound : 96 
1_r0_root_dep=det : 97 
1_r0_root_dep=dobj : 98 
1_r0_root_dep=mark : 99 
1_r0_root_dep=npadvmod : 100 
1_r0_root_dep=nsubj : 101 
1_r0_root_dep=pobj : 102 
1_r0_root_dep=prep : 103 
1_r0_root_dep=punct : 104 
1_r0_root_dep=relcl : 105 
1_r0_tag='' : 106 
1_r0_tag=, : 107 
1_r0_tag=-LRB- : 108 
1_r0_tag=-RRB- : 109 
1_r0_tag=. : 110 
1_r0_tag=CC : 111 
1_r0_tag=DT : 112 
1_r0_tag=HYPH : 113 
1_r0_tag=IN : 114 
1_r0_tag=MD : 115 
1_r0_tag=NN : 116 
1_r0_tag=NNP : 117 
1_r0_tag=NNS : 118 
1_r0_tag=POS : 119 
1_r0_tag=RB : 120 
1_r0_tag=TO : 121 
1_r0_tag=VBD : 122 
1_r0_tag=VBN : 123 
1_r0_tag=VBZ : 124 
1_r0_tag=WDT : 125 
1_r0_tag=_SP : 126 
1_r0_type= : 127 
1_r0_type=DATE : 128 
1_r0_type=ORG : 129 
1_r0_type=PERSON : 130 
1_root_dep=ROOT : 131 
1_root_dep=appos : 132 
1_root_dep=attr : 133 
1_root_dep=compound : 134 
1_root_dep=conj : 135 
1_root_dep=det : 136 
1_root_dep=dobj : 137 
1_root_dep=nmod : 138 
1_root_dep=npadvmod : 139 
1_root_dep=nsubj : 140 
1_root_dep=nsubjpass : 141 
1_root_dep=pobj : 142 
1_root_dep=poss : 143 
1_tag=DT : 144 
1_tag=NNP : 145 
1_tag=NNPS : 146 
1_tag=VBG : 147 
1_title : 148 
1_type=FAC : 149 
1_type=GPE : 150 
1_type=LOC : 151 
1_type=ORG : 152 
1_type=PERSON : 153 
1_type=PRODUCT : 154 
1_type=WORK_OF_ART : 155 
2_digit : 156 
2_iob=B : 157 
2_iob=I : 158 
2_is_lower : 159 
2_l0_iob=B : 160 
2_l0_iob=I : 161 
2_l0_iob=O : 162 
2_l0_is_lower : 163 
2_l0_pos=ADJ : 164 
2_l0_pos=ADP : 165 
2_l0_pos=ADV : 166 
2_l0_pos=AUX : 167 
2_l0_pos=CCONJ : 168 
2_l0_pos=DET : 169 
2_l0_pos=NOUN : 170 
2_l0_pos=NUM : 171 
2_l0_pos=PART : 172 
2_l0_pos=PRON : 173 
2_l0_pos=PROPN : 174 
2_l0_pos=PUNCT : 175 
2_l0_pos=SCONJ : 176 
2_l0_pos=SPACE : 177 
2_l0_pos=VERB : 178 
2_l0_root_dep= : 179 
2_l0_root_dep=ROOT : 180 
2_l0_root_dep=acl : 181 
2_l0_root_dep=advcl : 182 
2_l0_root_dep=advmod : 183 
2_l0_root_dep=agent : 184 
2_l0_root_dep=amod : 185 
2_l0_root_dep=case : 186 
2_l0_root_dep=cc : 187 
2_l0_root_dep=ccomp : 188 
2_l0_root_dep=compound : 189 
2_l0_root_dep=conj : 190 
2_l0_root_dep=det : 191 
2_l0_root_dep=dobj : 192 
2_l0_root_dep=mark : 193 
2_l0_root_dep=nummod : 194 
2_l0_root_dep=pcomp : 195 
2_l0_root_dep=poss : 196 
2_l0_root_dep=prep : 197 
2_l0_root_dep=prt : 198 
2_l0_root_dep=punct : 199 
2_l0_root_dep=relcl : 200 
2_l0_root_dep=xcomp : 201 
2_l0_tag='' : 202 
2_l0_tag=, : 203 
2_l0_tag=-LRB- : 204 
2_l0_tag=CC : 205 
2_l0_tag=CD : 206 
2_l0_tag=DT : 207 
2_l0_tag=HYPH : 208 
2_l0_tag=IN : 209 
2_l0_tag=JJ : 210 
2_l0_tag=NN : 211 
2_l0_tag=NNP : 212 
2_l0_tag=POS : 213 
2_l0_tag=PRP : 214 
2_l0_tag=PRP$ : 215 
2_l0_tag=RP : 216 
2_l0_tag=VB : 217 
2_l0_tag=VBD : 218 
2_l0_tag=VBG : 219 
2_l0_tag=VBN : 220 
2_l0_tag=VBZ : 221 
2_l0_tag=WRB : 222 
2_l0_tag=_SP : 223 
2_l0_type= : 224 
2_l0_type=CARDINAL : 225 
2_l0_type=ORDINAL : 226 
2_l0_type=ORG : 227 
2_l0_type=PERSON : 228 
2_l0_type=WORK_OF_ART : 229 
2_pos=ADJ : 230 
2_pos=PROPN : 231 
2_quote : 232 
2_r0_iob=B : 233 
2_r0_iob=I : 234 
2_r0_iob=O : 235 
2_r0_is_lower : 236 
2_r0_pos=ADJ : 237 
2_r0_pos=ADP : 238 
2_r0_pos=ADV : 239 
2_r0_pos=AUX : 240 
2_r0_pos=CCONJ : 241 
2_r0_pos=NOUN : 242 
2_r0_pos=NUM : 243 
2_r0_pos=PART : 244 
2_r0_pos=PRON : 245 
2_r0_pos=PROPN : 246 
2_r0_pos=PUNCT : 247 
2_r0_pos=SCONJ : 248 
2_r0_pos=SPACE : 249 
2_r0_pos=VERB : 250 
2_r0_root_dep= : 251 
2_r0_root_dep=ROOT : 252 
2_r0_root_dep=acl : 253 
2_r0_root_dep=advmod : 254 
2_r0_root_dep=amod : 255 
2_r0_root_dep=appos : 256 
2_r0_root_dep=aux : 257 
2_r0_root_dep=auxpass : 258 
2_r0_root_dep=case : 259 
2_r0_root_dep=cc : 260 
2_r0_root_dep=ccomp : 261 
2_r0_root_dep=compound : 262 
2_r0_root_dep=conj : 263 
2_r0_root_dep=dobj : 264 
2_r0_root_dep=intj : 265 
2_r0_root_dep=mark : 266 
2_r0_root_dep=npadvmod : 267 
2_r0_root_dep=nsubj : 268 
2_r0_root_dep=nummod : 269 
2_r0_root_dep=oprd : 270 
2_r0_root_dep=pobj : 271 
2_r0_root_dep=prep : 272 
2_r0_root_dep=punct : 273 
2_r0_tag=, : 274 
2_r0_tag=-LRB- : 275 
2_r0_tag=-RRB- : 276 
2_r0_tag=. : 277 
2_r0_tag=: : 278 
2_r0_tag=CC : 279 
2_r0_tag=CD : 280 
2_r0_tag=HYPH : 281 
2_r0_tag=IN : 282 
2_r0_tag=JJ : 283 
2_r0_tag=MD : 284 
2_r0_tag=NN : 285 
2_r0_tag=NNP : 286 
2_r0_tag=NNS : 287 
2_r0_tag=POS : 288 
2_r0_tag=RB : 289 
2_r0_tag=VBD : 290 
2_r0_tag=VBG : 291 
2_r0_tag=VBN : 292 
2_r0_tag=VBP : 293 
2_r0_tag=VBZ : 294 
2_r0_tag=WP : 295 
2_r0_tag=WRB : 296 
2_r0_tag=_SP : 297 
2_r0_type= : 298 
2_r0_type=DATE : 299 
2_r0_type=GPE : 300 
2_r0_type=LOC : 301 
2_r0_type=ORDINAL : 302 
2_r0_type=ORG : 303 
2_r0_type=QUANTITY : 304 
2_root_dep=ROOT : 305 
2_root_dep=amod : 306 
2_root_dep=appos : 307 
2_root_dep=compound : 308 
2_root_dep=conj : 309 
2_root_dep=dobj : 310 
2_root_dep=intj : 311 
2_root_dep=nmod : 312 
2_root_dep=npadvmod : 313 
2_root_dep=nsubj : 314 
2_root_dep=nsubjpass : 315 
2_root_dep=pobj : 316 
2_root_dep=poss : 317 
2_tag=JJ : 318 
2_tag=NNP : 319 
2_tag=NNPS : 320 
2_title : 321 
2_type=FAC : 322 
2_type=GPE : 323 
2_type=LOC : 324 
2_type=NORP : 325 
2_type=ORG : 326 
2_type=PERSON : 327 
2_type=WORK_OF_ART : 328 
