1_iob=B : 0 
1_iob=I : 1 
1_is_lower : 2 
1_l0_iob=B : 3 
1_l0_iob=O : 4 
1_l0_is_lower : 5 
1_l0_pos=ADJ : 6 
1_l0_pos=ADP : 7 
1_l0_pos=ADV : 8 
1_l0_pos=AUX : 9 
1_l0_pos=CCONJ : 10 
1_l0_pos=DET : 11 
1_l0_pos=NOUN : 12 
1_l0_pos=PART : 13 
1_l0_pos=PROPN : 14 
1_l0_pos=PUNCT : 15 
1_l0_pos=SCONJ : 16 
1_l0_pos=SPACE : 17 
1_l0_pos=VERB : 18 
1_l0_root_dep= : 19 
1_l0_root_dep=ROOT : 20 
1_l0_root_dep=acl : 21 
1_l0_root_dep=advcl : 22 
1_l0_root_dep=advmod : 23 
1_l0_root_dep=agent : 24 
1_l0_root_dep=amod : 25 
1_l0_root_dep=case : 26 
1_l0_root_dep=cc : 27 
1_l0_root_dep=ccomp : 28 
1_l0_root_dep=compound : 29 
1_l0_root_dep=conj : 30 
1_l0_root_dep=det : 31 
1_l0_root_dep=dobj : 32 
1_l0_root_dep=mark : 33 
1_l0_root_dep=nsubj : 34 
1_l0_root_dep=nsubjpass : 35 
1_l0_root_dep=pobj : 36 
1_l0_root_dep=prep : 37 
1_l0_root_dep=punct : 38 
1_l0_root_dep=xcomp : 39 
1_l0_tag='' : 40 
1_l0_tag=, : 41 
1_l0_tag=-LRB- : 42 
1_l0_tag=. : 43 
1_l0_tag=: : 44 
1_l0_tag=CC : 45 
1_l0_tag=DT : 46 
1_l0_tag=IN : 47 
1_l0_tag=JJ : 48 
1_l0_tag=JJR : 49 
1_l0_tag=NN : 50 
1_l0_tag=NNP : 51 
1_l0_tag=NNS : 52 
1_l0_tag=POS : 53 
1_l0_tag=VB : 54 
1_l0_tag=VBD : 55 
1_l0_tag=VBG : 56 
1_l0_tag=VBN : 57 
1_l0_tag=VBZ : 58 
1_l0_tag=WRB : 59 
1_l0_tag=_SP : 60 
1_l0_type= : 61 
1_l0_type=ORDINAL : 62 
1_l0_type=PERSON : 63 
1_pos=DET : 64 
1_pos=PROPN : 65 
1_pos=VERB : 66 
1_r0_iob=B : 67 
1_r0_iob=I : 68 
1_r0_iob=O : 69 
1_r0_is_lower : 70 
1_r0_pos=ADP : 71 
1_r0_pos=ADV : 72 
1_r0_pos=AUX : 73 
1_r0_pos=CCONJ : 74 
1_r0_pos=DET : 75 
1_r0_pos=NOUN : 76 
1_r0_pos=PART : 77 
1_r0_pos=PROPN : 78 
1_r0_pos=PUNCT : 79 
1_r0_pos=SCONJ : 80 
1_r0_pos=SPACE : 81 
1_r0_pos=VERB : 82 
1_r0_root_dep= : 83 
1_r0_root_dep=ROOT : 84 
1_r0_root_dep=acl : 85 
1_r0_root_dep=advcl : 86 
1_r0_root_dep=advmod : 87 
1_r0_root_dep=appos : 88 
1_r0_root_dep=aux : 89 
1_r0_root_dep=auxpass : 90 
1_r0_root_dep=case : 91 
1_r0_root_dep=cc : 92 
1_r0_root_dep=ccomp : 93 
1_r0_root_dep=compound : 94 
1_r0_root_dep=det : 95 
1_r0_root_dep=dobj : 96 
1_r0_root_dep=mark : 97 
1_r0_root_dep=npadvmod : 98 
1_r0_root_dep=nsubj : 99 
1_r0_root_dep=pobj : 100 
1_r0_root_dep=prep : 101 
1_r0_root_dep=punct : 102 
1_r0_root_dep=relcl : 103 
1_r0_tag='' : 104 
1_r0_tag=, : 105 
1_r0_tag=-LRB- : 106 
1_r0_tag=-RRB- : 107 
1_r0_tag=. : 108 
1_r0_tag=CC : 109 
1_r0_tag=DT : 110 
1_r0_tag=HYPH : 111 
1_r0_tag=IN : 112 
1_r0_tag=MD : 113 
1_r0_tag=NN : 114 
1_r0_tag=NNP : 115 
1_r0_tag=NNS : 116 
1_r0_tag=POS : 117 
1_r0_tag=RB : 118 
1_r0_tag=TO : 119 
1_r0_tag=VBD : 120 
1_r0_tag=VBN : 121 
1_r0_tag=VBZ : 122 
1_r0_tag=WDT : 123 
1_r0_tag=_SP : 124 
1_r0_type= : 125 
1_r0_type=DATE : 126 
1_r0_type=ORG : 127 
1_r0_type=PERSON : 128 
1_root_dep=ROOT : 129 
1_root_dep=appos : 130 
1_root_dep=attr : 131 
1_root_dep=compound : 132 
1_root_dep=conj : 133 
1_root_dep=det : 134 
1_root_dep=dobj : 135 
1_root_dep=nmod : 136 
1_root_dep=npadvmod : 137 
1_root_dep=nsubj : 138 
1_root_dep=nsubjpass : 139 
1_root_dep=pobj : 140 
1_root_dep=poss : 141 
1_tag=DT : 142 
1_tag=NNP : 143 
1_tag=NNPS : 144 
1_tag=VBG : 145 
1_type=FAC : 146 
1_type=GPE : 147 
1_type=LOC : 148 
1_type=ORG : 149 
1_type=PERSON : 150 
1_type=PRODUCT : 151 
1_type=WORK_OF_ART : 152 
2_iob=B : 153 
2_iob=I : 154 
2_is_lower : 155 
2_l0_iob=B : 156 
2_l0_iob=I : 157 
2_l0_iob=O : 158 
2_l0_is_lower : 159 
2_l0_pos=ADJ : 160 
2_l0_pos=ADP : 161 
2_l0_pos=ADV : 162 
2_l0_pos=AUX : 163 
2_l0_pos=CCONJ : 164 
2_l0_pos=DET : 165 
2_l0_pos=NOUN : 166 
2_l0_pos=NUM : 167 
2_l0_pos=PART : 168 
2_l0_pos=PRON : 169 
2_l0_pos=PROPN : 170 
2_l0_pos=PUNCT : 171 
2_l0_pos=SCONJ : 172 
2_l0_pos=SPACE : 173 
2_l0_pos=VERB : 174 
2_l0_root_dep= : 175 
2_l0_root_dep=ROOT : 176 
2_l0_root_dep=acl : 177 
2_l0_root_dep=advcl : 178 
2_l0_root_dep=advmod : 179 
2_l0_root_dep=agent : 180 
2_l0_root_dep=amod : 181 
2_l0_root_dep=case : 182 
2_l0_root_dep=cc : 183 
2_l0_root_dep=ccomp : 184 
2_l0_root_dep=compound : 185 
2_l0_root_dep=conj : 186 
2_l0_root_dep=det : 187 
2_l0_root_dep=dobj : 188 
2_l0_root_dep=mark : 189 
2_l0_root_dep=nummod : 190 
2_l0_root_dep=pcomp : 191 
2_l0_root_dep=poss : 192 
2_l0_root_dep=prep : 193 
2_l0_root_dep=prt : 194 
2_l0_root_dep=punct : 195 
2_l0_root_dep=relcl : 196 
2_l0_root_dep=xcomp : 197 
2_l0_tag='' : 198 
2_l0_tag=, : 199 
2_l0_tag=-LRB- : 200 
2_l0_tag=CC : 201 
2_l0_tag=CD : 202 
2_l0_tag=DT : 203 
2_l0_tag=HYPH : 204 
2_l0_tag=IN : 205 
2_l0_tag=JJ : 206 
2_l0_tag=NN : 207 
2_l0_tag=NNP : 208 
2_l0_tag=POS : 209 
2_l0_tag=PRP : 210 
2_l0_tag=PRP$ : 211 
2_l0_tag=RP : 212 
2_l0_tag=VB : 213 
2_l0_tag=VBD : 214 
2_l0_tag=VBG : 215 
2_l0_tag=VBN : 216 
2_l0_tag=VBZ : 217 
2_l0_tag=WRB : 218 
2_l0_tag=_SP : 219 
2_l0_type= : 220 
2_l0_type=CARDINAL : 221 
2_l0_type=ORDINAL : 222 
2_l0_type=ORG : 223 
2_l0_type=PERSON : 224 
2_l0_type=WORK_OF_ART : 225 
2_pos=ADJ : 226 
2_pos=PROPN : 227 
2_r0_iob=B : 228 
2_r0_iob=I : 229 
2_r0_iob=O : 230 
2_r0_is_lower : 231 
2_r0_pos=ADJ : 232 
2_r0_pos=ADP : 233 
2_r0_pos=ADV : 234 
2_r0_pos=AUX : 235 
2_r0_pos=CCONJ : 236 
2_r0_pos=NOUN : 237 
2_r0_pos=NUM : 238 
2_r0_pos=PART : 239 
2_r0_pos=PRON : 240 
2_r0_pos=PROPN : 241 
2_r0_pos=PUNCT : 242 
2_r0_pos=SCONJ : 243 
2_r0_pos=SPACE : 244 
2_r0_pos=VERB : 245 
2_r0_root_dep= : 246 
2_r0_root_dep=ROOT : 247 
2_r0_root_dep=acl : 248 
2_r0_root_dep=advmod : 249 
2_r0_root_dep=amod : 250 
2_r0_root_dep=appos : 251 
2_r0_root_dep=aux : 252 
2_r0_root_dep=auxpass : 253 
2_r0_root_dep=case : 254 
2_r0_root_dep=cc : 255 
2_r0_root_dep=ccomp : 256 
2_r0_root_dep=compound : 257 
2_r0_root_dep=conj : 258 
2_r0_root_dep=dobj : 259 
2_r0_root_dep=intj : 260 
2_r0_root_dep=mark : 261 
2_r0_root_dep=npadvmod : 262 
2_r0_root_dep=nsubj : 263 
2_r0_root_dep=nummod : 264 
2_r0_root_dep=oprd : 265 
2_r0_root_dep=pobj : 266 
2_r0_root_dep=prep : 267 
2_r0_root_dep=punct : 268 
2_r0_tag=, : 269 
2_r0_tag=-LRB- : 270 
2_r0_tag=-RRB- : 271 
2_r0_tag=. : 272 
2_r0_tag=: : 273 
2_r0_tag=CC : 274 
2_r0_tag=CD : 275 
2_r0_tag=HYPH : 276 
2_r0_tag=IN : 277 
2_r0_tag=JJ : 278 
2_r0_tag=MD : 279 
2_r0_tag=NN : 280 
2_r0_tag=NNP : 281 
2_r0_tag=NNS : 282 
2_r0_tag=POS : 283 
2_r0_tag=RB : 284 
2_r0_tag=VBD : 285 
2_r0_tag=VBG : 286 
2_r0_tag=VBN : 287 
2_r0_tag=VBP : 288 
2_r0_tag=VBZ : 289 
2_r0_tag=WP : 290 
2_r0_tag=WRB : 291 
2_r0_tag=_SP : 292 
2_r0_type= : 293 
2_r0_type=DATE : 294 
2_r0_type=GPE : 295 
2_r0_type=LOC : 296 
2_r0_type=ORDINAL : 297 
2_r0_type=ORG : 298 
2_r0_type=QUANTITY : 299 
2_root_dep=ROOT : 300 
2_root_dep=amod : 301 
2_root_dep=appos : 302 
2_root_dep=compound : 303 
2_root_dep=conj : 304 
2_root_dep=dobj : 305 
2_root_dep=intj : 306 
2_root_dep=nmod : 307 
2_root_dep=npadvmod : 308 
2_root_dep=nsubj : 309 
2_root_dep=nsubjpass : 310 
2_root_dep=pobj : 311 
2_root_dep=poss : 312 
2_tag=JJ : 313 
2_tag=NNP : 314 
2_tag=NNPS : 315 
2_type=FAC : 316 
2_type=GPE : 317 
2_type=LOC : 318 
2_type=NORP : 319 
2_type=ORG : 320 
2_type=PERSON : 321 
2_type=WORK_OF_ART : 322 
