1_root_dep=ROOT : 0 
1_root_dep=appos : 1 
1_root_dep=attr : 2 
1_root_dep=compound : 3 
1_root_dep=conj : 4 
1_root_dep=det : 5 
1_root_dep=dobj : 6 
1_root_dep=nmod : 7 
1_root_dep=npadvmod : 8 
1_root_dep=nsubj : 9 
1_root_dep=nsubjpass : 10 
1_root_dep=pobj : 11 
1_root_dep=poss : 12 
1_root_head_text=AOSTA : 13 
1_root_head_text=Agency : 14 
1_root_head_text=Anderson : 15 
1_root_head_text=BANGKOK : 16 
1_root_head_text=BAYONNE : 17 
1_root_head_text=BEIRUT : 18 
1_root_head_text=BONE : 19 
1_root_head_text=Base : 20 
1_root_head_text=Bay : 21 
1_root_head_text=Bayonee : 22 
1_root_head_text=Butner : 23 
1_root_head_text=CITY : 24 
1_root_head_text=Center : 25 
1_root_head_text=Channel : 26 
1_root_head_text=City : 27 
1_root_head_text=Czechoslovakia : 28 
1_root_head_text=DAYTON : 29 
1_root_head_text=Depot : 30 
1_root_head_text=England : 31 
1_root_head_text=FRANCISCO : 32 
1_root_head_text=GIESSEN : 33 
1_root_head_text=Germany : 34 
1_root_head_text=Hamilton : 35 
1_root_head_text=Hunt : 36 
1_root_head_text=In : 37 
1_root_head_text=Lebanon : 38 
1_root_head_text=Lesny : 39 
1_root_head_text=Lock : 40 
1_root_head_text=MILAN : 41 
1_root_head_text=Madlock : 42 
1_root_head_text=Maine : 43 
1_root_head_text=Moscow : 44 
1_root_head_text=Ohio : 45 
1_root_head_text=Ostined : 46 
1_root_head_text=PERUGIA : 47 
1_root_head_text=Pepperell : 48 
1_root_head_text=Poland : 49 
1_root_head_text=Ray : 50 
1_root_head_text=Rouge : 51 
1_root_head_text=Snelling : 52 
1_root_head_text=Thailand : 53 
1_root_head_text=Tucker : 54 
1_root_head_text=Umbria : 55 
1_root_head_text=WARSAW : 56 
1_root_head_text=YORK : 57 
1_root_head_text=York : 58 
1_root_head_text=acted : 59 
1_root_head_text=actress : 60 
1_root_head_text=addressed : 61 
1_root_head_text=administration : 62 
1_root_head_text=advisers : 63 
1_root_head_text=against : 64 
1_root_head_text=alias : 65 
1_root_head_text=ambassador : 66 
1_root_head_text=annex : 67 
1_root_head_text=announced : 68 
1_root_head_text=argued : 69 
1_root_head_text=arrested : 70 
1_root_head_text=as : 71 
1_root_head_text=assassin : 72 
1_root_head_text=astronauts : 73 
1_root_head_text=at : 74 
1_root_head_text=attempt : 75 
1_root_head_text=became : 76 
1_root_head_text=believed : 77 
1_root_head_text=bought : 78 
1_root_head_text=brother : 79 
1_root_head_text=bureau : 80 
1_root_head_text=by : 81 
1_root_head_text=children : 82 
1_root_head_text=claims : 83 
1_root_head_text=company : 84 
1_root_head_text=convicted : 85 
1_root_head_text=covered : 86 
1_root_head_text=covers : 87 
1_root_head_text=credited : 88 
1_root_head_text=daughter : 89 
1_root_head_text=denied : 90 
1_root_head_text=designated : 91 
1_root_head_text=devise : 92 
1_root_head_text=displayed : 93 
1_root_head_text=effects : 94 
1_root_head_text=employee : 95 
1_root_head_text=evacuated : 96 
1_root_head_text=exasperated : 97 
1_root_head_text=execute : 98 
1_root_head_text=executions : 99 
1_root_head_text=fair : 100 
1_root_head_text=finished : 101 
1_root_head_text=fired : 102 
1_root_head_text=flew : 103 
1_root_head_text=for : 104 
1_root_head_text=from : 105 
1_root_head_text=governor : 106 
1_root_head_text=gunned : 107 
1_root_head_text=hanged : 108 
1_root_head_text=home : 109 
1_root_head_text=in : 110 
1_root_head_text=included : 111 
1_root_head_text=including : 112 
1_root_head_text=indicted : 113 
1_root_head_text=instructed : 114 
1_root_head_text=issued : 115 
1_root_head_text=joined : 116 
1_root_head_text=jury : 117 
1_root_head_text=launched : 118 
1_root_head_text=leaving : 119 
1_root_head_text=left : 120 
1_root_head_text=mayor : 121 
1_root_head_text=mother : 122 
1_root_head_text=near : 123 
1_root_head_text=of : 124 
1_root_head_text=one : 125 
1_root_head_text=opened : 126 
1_root_head_text=order : 127 
1_root_head_text=ordered : 128 
1_root_head_text=pleaded : 129 
1_root_head_text=preparing : 130 
1_root_head_text=province : 131 
1_root_head_text=provinces : 132 
1_root_head_text=put : 133 
1_root_head_text=received : 134 
1_root_head_text=receiving : 135 
1_root_head_text=recommended : 136 
1_root_head_text=repeated : 137 
1_root_head_text=reported : 138 
1_root_head_text=representative : 139 
1_root_head_text=rotate : 140 
1_root_head_text=said : 141 
1_root_head_text=say : 142 
1_root_head_text=says : 143 
1_root_head_text=sentenced : 144 
1_root_head_text=served : 145 
1_root_head_text=shot : 146 
1_root_head_text=signaled : 147 
1_root_head_text=signed : 148 
1_root_head_text=singer : 149 
1_root_head_text=sister : 150 
1_root_head_text=sobbed : 151 
1_root_head_text=son : 152 
1_root_head_text=sounded : 153 
1_root_head_text=store : 154 
1_root_head_text=superintendent : 155 
1_root_head_text=teach : 156 
1_root_head_text=tenure : 157 
1_root_head_text=to : 158 
1_root_head_text=told : 159 
1_root_head_text=topped : 160 
1_root_head_text=touted : 161 
1_root_head_text=was : 162 
1_root_head_text=wasn : 163 
1_root_head_text=went : 164 
1_root_head_text=were : 165 
1_root_head_text=widow : 166 
1_root_head_text=with : 167 
1_root_head_text=works : 168 
1_root_text=AOSTA : 169 
1_root_text=AP : 170 
1_root_text=Aiken : 171 
1_root_text=Air : 172 
1_root_text=Alekseev : 173 
1_root_text=Alexandria : 174 
1_root_text=Anderson : 175 
1_root_text=Arafat : 176 
1_root_text=Aviation : 177 
1_root_text=Azusa : 178 
1_root_text=BANGKOK : 179 
1_root_text=BAYONNE : 180 
1_root_text=BEIRUT : 181 
1_root_text=BONE : 182 
1_root_text=Baliles : 183 
1_root_text=Ballet : 184 
1_root_text=Base : 185 
1_root_text=Bay : 186 
1_root_text=Bayonee : 187 
1_root_text=Benjamin : 188 
1_root_text=Bennett : 189 
1_root_text=Benton : 190 
1_root_text=Bernsen : 191 
1_root_text=Bickel : 192 
1_root_text=Bonloc : 193 
1_root_text=Booth : 194 
1_root_text=Bornstein : 195 
1_root_text=Bourassa : 196 
1_root_text=Boyd : 197 
1_root_text=Brent : 198 
1_root_text=Brochand : 199 
1_root_text=Brooklyn : 200 
1_root_text=Bush : 201 
1_root_text=Butner : 202 
1_root_text=Byers : 203 
1_root_text=Campania : 204 
1_root_text=Caracas : 205 
1_root_text=Cardiel : 206 
1_root_text=Carterville : 207 
1_root_text=Center : 208 
1_root_text=Channel : 209 
1_root_text=Chapman : 210 
1_root_text=Chattanooga : 211 
1_root_text=Christian : 212 
1_root_text=Co. : 213 
1_root_text=Coats : 214 
1_root_text=Coe : 215 
1_root_text=Congress : 216 
1_root_text=Cookville : 217 
1_root_text=Corduwener : 218 
1_root_text=Corinne : 219 
1_root_text=County : 220 
1_root_text=Court : 221 
1_root_text=Creek : 222 
1_root_text=Crouch : 223 
1_root_text=Cucamonga : 224 
1_root_text=Cuellar : 225 
1_root_text=DAYTON : 226 
1_root_text=Davis : 227 
1_root_text=Davisville : 228 
1_root_text=Demler : 229 
1_root_text=Denny : 230 
1_root_text=Denver : 231 
1_root_text=Depot : 232 
1_root_text=Derwinski : 233 
1_root_text=Doyle : 234 
1_root_text=Duchess : 235 
1_root_text=East : 236 
1_root_text=Eckhard : 237 
1_root_text=Emmerich : 238 
1_root_text=Epps : 239 
1_root_text=Fairbanks : 240 
1_root_text=Falls : 241 
1_root_text=Farley : 242 
1_root_text=Farrar : 243 
1_root_text=Fisher : 244 
1_root_text=Forsgren : 245 
1_root_text=Fortier : 246 
1_root_text=Fried : 247 
1_root_text=GIESSEN : 248 
1_root_text=Galicia : 249 
1_root_text=Galle : 250 
1_root_text=Garland : 251 
1_root_text=Garn : 252 
1_root_text=Gayaney : 253 
1_root_text=Globe : 254 
1_root_text=Gmund : 255 
1_root_text=Goldwater : 256 
1_root_text=Gonzalez : 257 
1_root_text=Gore : 258 
1_root_text=Gosforth : 259 
1_root_text=Graham : 260 
1_root_text=Hackett : 261 
1_root_text=Hamilton : 262 
1_root_text=Harjula : 263 
1_root_text=Harvard : 264 
1_root_text=Herr : 265 
1_root_text=Higgins : 266 
1_root_text=Hospital : 267 
1_root_text=House : 268 
1_root_text=Inc. : 269 
1_root_text=Jamison : 270 
1_root_text=Jennings : 271 
1_root_text=John : 272 
1_root_text=Jonasson : 273 
1_root_text=Kelly : 274 
1_root_text=Kennedy : 275 
1_root_text=Khrushchev : 276 
1_root_text=Klibi : 277 
1_root_text=Kota : 278 
1_root_text=Lakes : 279 
1_root_text=Lazio : 280 
1_root_text=LeRoy : 281 
1_root_text=Lesny : 282 
1_root_text=Leyden : 283 
1_root_text=Li : 284 
1_root_text=Liberec : 285 
1_root_text=Lipkis : 286 
1_root_text=Livingston : 287 
1_root_text=Long : 288 
1_root_text=Lumberton : 289 
1_root_text=MILAN : 290 
1_root_text=Madlock : 291 
1_root_text=Malden : 292 
1_root_text=Marcos : 293 
1_root_text=Martin : 294 
1_root_text=Marx : 295 
1_root_text=Mary : 296 
1_root_text=Masloff : 297 
1_root_text=McAllen : 298 
1_root_text=McArtor : 299 
1_root_text=McConnell : 300 
1_root_text=McWalters : 301 
1_root_text=Mears : 302 
1_root_text=Medvedev : 303 
1_root_text=Mikoyan : 304 
1_root_text=Minns : 305 
1_root_text=Mitgang : 306 
1_root_text=Montgomery : 307 
1_root_text=Moseley : 308 
1_root_text=Mulgrew : 309 
1_root_text=Muntasser : 310 
1_root_text=NASA : 311 
1_root_text=Naples : 312 
1_root_text=Navy : 313 
1_root_text=Nelson : 314 
1_root_text=Nixon : 315 
1_root_text=Okun : 316 
1_root_text=Ontario : 317 
1_root_text=Oswald : 318 
1_root_text=Ottawa : 319 
1_root_text=PERUGIA : 320 
1_root_text=Palmer : 321 
1_root_text=Parish : 322 
1_root_text=Penitentiary : 323 
1_root_text=Penry : 324 
1_root_text=Pepperell : 325 
1_root_text=Perugia : 326 
1_root_text=Petaluma : 327 
1_root_text=Petrosyan : 328 
1_root_text=Picou : 329 
1_root_text=Pizarro : 330 
1_root_text=Point : 331 
1_root_text=Poitiers : 332 
1_root_text=Portland : 333 
1_root_text=Powell : 334 
1_root_text=Quayles : 335 
1_root_text=Ranariddh : 336 
1_root_text=Ray : 337 
1_root_text=Reagan : 338 
1_root_text=Richland : 339 
1_root_text=Roemer : 340 
1_root_text=Rollei : 341 
1_root_text=Rouge : 342 
1_root_text=Rubin : 343 
1_root_text=SA : 344 
1_root_text=Sant : 345 
1_root_text=Saud : 346 
1_root_text=Shanas : 347 
1_root_text=Sirhan : 348 
1_root_text=Snelling : 349 
1_root_text=Sobrino : 350 
1_root_text=Sohn : 351 
1_root_text=Springfield : 352 
1_root_text=Starr : 353 
1_root_text=Station : 354 
1_root_text=Stops : 355 
1_root_text=Strosahl : 356 
1_root_text=Struve : 357 
1_root_text=Sullivan : 358 
1_root_text=Taylor : 359 
1_root_text=The : 360 
1_root_text=Thompson : 361 
1_root_text=Tidwell : 362 
1_root_text=Tomazin : 363 
1_root_text=Toro : 364 
1_root_text=Toronto : 365 
1_root_text=Troy : 366 
1_root_text=Tzafir : 367 
1_root_text=Umbria : 368 
1_root_text=University : 369 
1_root_text=Urbanski : 370 
1_root_text=Urquhart : 371 
1_root_text=Urutigoechea : 372 
1_root_text=Valukas : 373 
1_root_text=Vaness : 374 
1_root_text=Vaughan : 375 
1_root_text=Viscomi : 376 
1_root_text=WARSAW : 377 
1_root_text=Walesa : 378 
1_root_text=Wallace : 379 
1_root_text=Walters : 380 
1_root_text=Washington : 381 
1_root_text=Watertown : 382 
1_root_text=Wells : 383 
1_root_text=Woods : 384 
1_root_text=Wright : 385 
1_root_text=Yellowstone : 386 
1_root_text=Yerevan : 387 
1_root_text=Yount : 388 
1_root_text=Zhaoxing : 389 
1_root_text=mart : 390 
1_text=AOSTA : 391 
1_text=AP : 392 
1_text=Adam Urbanski : 393 
1_text=Aiken : 394 
1_text=Alain Farley : 395 
1_text=Albert O. Harjula : 396 
1_text=Aleksander Alekseev : 397 
1_text=Alekseev : 398 
1_text=Alexandria : 399 
1_text=Ali Sunni Muntasser : 400 
1_text=Allan McArtor : 401 
1_text=Anastas Mikoyan : 402 
1_text=Andrews Air Force Base : 403 
1_text=Andy Lipkis : 404 
1_text=Anton Valukas : 405 
1_text=Army Reserve Center : 406 
1_text=Aussedat-Rey SA : 407 
1_text=Avis Bourg Co. : 408 
1_text=Azusa : 409 
1_text=BANGKOK : 410 
1_text=BAYONNE : 411 
1_text=BEIRUT : 412 
1_text=BONE : 413 
1_text=Baliles : 414 
1_text=Barry Goldwater : 415 
1_text=Baton Rouge : 416 
1_text=Bayonee : 417 
1_text=Benjamin : 418 
1_text=Benton : 419 
1_text=Bert Byers : 420 
1_text=Bert Shanas : 421 
1_text=Bill Nelson : 422 
1_text=Bob Boyd : 423 
1_text=Bob Graham : 424 
1_text=Bolshoi Ballet : 425 
1_text=Bonloc : 426 
1_text=Booth : 427 
1_text=Bradley First Air : 428 
1_text=Bradley First Air of Carp : 429 
1_text=Brent : 430 
1_text=Brooklyn : 431 
1_text=Bruce Jonasson : 432 
1_text=Brushy Mountain Penitentiary : 433 
1_text=Buddy Roemer : 434 
1_text=Bush : 435 
1_text=Cameron Parish : 436 
1_text=Camp Butner : 437 
1_text=Campania : 438 
1_text=Caracas : 439 
1_text=Carbondale Mining Technology Center : 440 
1_text=Carl Rubin : 441 
1_text=Carol Vaness : 442 
1_text=Carterville : 443 
1_text=Charles A. Palmer : 444 
1_text=Charles Fried : 445 
1_text=Chattanooga : 446 
1_text=Chedli Klibi : 447 
1_text=Chris Herr : 448 
1_text=Clear Air Force Station : 449 
1_text=Congress : 450 
1_text=Cookville : 451 
1_text=Corbin Bernsen : 452 
1_text=Corinne : 453 
1_text=Craig Martin : 454 
1_text=DAYTON : 455 
1_text=Daniel Sullivan : 456 
1_text=Daniel Urquhart : 457 
1_text=Davisville : 458 
1_text=Deborah Sue Tomazin : 459 
1_text=Debra Bornstein : 460 
1_text=Denise Garland : 461 
1_text=Denver : 462 
1_text=Derwinski : 463 
1_text=Drexel Burnham Lambert Inc. : 464 
1_text=Duchess of York : 465 
1_text=Eaglebrook East : 466 
1_text=Eaglebrook Plastics Inc. : 467 
1_text=Earl Long : 468 
1_text=Early County : 469 
1_text=El Toro : 470 
1_text=Epps : 471 
1_text=Epps Aviation : 472 
1_text=Fairbanks : 473 
1_text=Felipe Gonzalez : 474 
1_text=Fort Hamilton : 475 
1_text=Fort Snelling : 476 
1_text=Francisco Pizarro : 477 
1_text=Frank Sobrino : 478 
1_text=Franklin Lakes : 479 
1_text=Fred Coe : 480 
1_text=Fred Demler : 481 
1_text=Fred Eckhard : 482 
1_text=Fred Farrar : 483 
1_text=G. Ernest Tidwell : 484 
1_text=GIESSEN : 485 
1_text=GSA Depot : 486 
1_text=Gallup Indian Center : 487 
1_text=Gayaney : 488 
1_text=Gerald Baliles : 489 
1_text=Gmund : 490 
1_text=Gosforth : 491 
1_text=Guy M. Struve : 492 
1_text=Harvard : 493 
1_text=Hayes Picou : 494 
1_text=Henry County : 495 
1_text=Herbert S. Okun : 496 
1_text=Hernandez Galicia : 497 
1_text=Higgins : 498 
1_text=House of Delegates : 499 
1_text=Hugh Madlock : 500 
1_text=Idaho Falls : 501 
1_text=Imelda Marcos : 502 
1_text=Jake Garn : 503 
1_text=James Earl Ray : 504 
1_text=James Marvin Forsgren : 505 
1_text=James Thompson : 506 
1_text=Javier Perez de Cuellar : 507 
1_text=Jean Hackett : 508 
1_text=Jim Martin : 509 
1_text=Jo Ann Emmerich : 510 
1_text=John Jamison : 511 
1_text=John Leyden : 512 
1_text=John Wilkes Booth : 513 
1_text=Johnny Paul Penry : 514 
1_text=Jose Antonio Urutigoechea : 515 
1_text=June Anderson : 516 
1_text=K mart : 517 
1_text=Karl Malden : 518 
1_text=Kate Mulgrew : 519 
1_text=Kennedy : 520 
1_text=Kenneth Starr : 521 
1_text=Kevin Kelly : 522 
1_text=Khmer Rouge : 523 
1_text=Khrushchev : 524 
1_text=Kings Bay : 525 
1_text=Kirov Ballet : 526 
1_text=Lance Davis : 527 
1_text=Lazio : 528 
1_text=LeRoy : 529 
1_text=Lee Harvey Oswald : 530 
1_text=Lee Mitgang : 531 
1_text=Leigh Gibbs Gore : 532 
1_text=Leslie Kota : 533 
1_text=Lesny : 534 
1_text=Lewis Powell : 535 
1_text=Li : 536 
1_text=Li Zhaoxing : 537 
1_text=Liberec : 538 
1_text=Livingston : 539 
1_text=Lou Ray : 540 
1_text=Lumberton : 541 
1_text=M. Pierre Brochand : 542 
1_text=MILAN : 543 
1_text=Mark David Chapman : 544 
1_text=Mark Moseley : 545 
1_text=Mary : 546 
1_text=Mary Fisher : 547 
1_text=McAllen : 548 
1_text=McGill University : 549 
1_text=Michael Coats : 550 
1_text=Michael Minns : 551 
1_text=Mineral Wells : 552 
1_text=Mitch McConnell : 553 
1_text=Montgomery : 554 
1_text=NASA : 555 
1_text=Naples : 556 
1_text=Navy : 557 
1_text=Niagara Falls : 558 
1_text=Nikita Khrushchev : 559 
1_text=Nixon : 560 
1_text=Norma Viscomi : 561 
1_text=Norman Vaughan : 562 
1_text=Ontario : 563 
1_text=Oswald : 564 
1_text=Ottawa : 565 
1_text=PERUGIA : 566 
1_text=Patrick Strosahl : 567 
1_text=Pepperell : 568 
1_text=Perez de Cuellar : 569 
1_text=Perugia : 570 
1_text=Petaluma : 571 
1_text=Peter McWalters : 572 
1_text=Poitiers : 573 
1_text=Portland : 574 
1_text=Prince Norodom Ranariddh : 575 
1_text=Quayles : 576 
1_text=Rancho Cucamonga : 577 
1_text=Reagan : 578 
1_text=Ricardo Camero Cardiel : 579 
1_text=Richard C. Wallace : 580 
1_text=Richard Kennedy : 581 
1_text=Richard Taylor : 582 
1_text=Richland : 583 
1_text=Robert Bourassa : 584 
1_text=Robert C. Anderson : 585 
1_text=Robert C. Corduwener : 586 
1_text=Robeson County : 587 
1_text=Robin Woods : 588 
1_text=Roger K. Crouch : 589 
1_text=Rollei : 590 
1_text=Roy Medvedev : 591 
1_text=San Gabriel River Channel : 592 
1_text=Sirhan : 593 
1_text=Sirhan Bishara Sirhan : 594 
1_text=Sirhan Sirhan : 595 
1_text=Sohn : 596 
1_text=Sophie Masloff : 597 
1_text=Spencer Christian : 598 
1_text=Springfield : 599 
1_text=St. Nicholas Hospital : 600 
1_text=Stacy Lin Bickel : 601 
1_text=Steve Wright : 602 
1_text=Sultan Al-Saud : 603 
1_text=Supreme Court : 604 
1_text=Susanna Petrosyan : 605 
1_text=The Associated Press : 606 
1_text=The Globe and Mail : 607 
1_text=Tom Van Sant : 608 
1_text=Tony Denny : 609 
1_text=Toronto : 610 
1_text=Trapper Creek : 611 
1_text=Troy : 612 
1_text=Truck Stops of America : 613 
1_text=Tuvia Tzafir : 614 
1_text=U.S. Coast Guard Training Center : 615 
1_text=Umbria : 616 
1_text=Vernon A. Walters : 617 
1_text=Virginia Galle : 618 
1_text=W. Dale Nelson : 619 
1_text=WARSAW : 620 
1_text=Walesa : 621 
1_text=Walter R. Mears : 622 
1_text=Washington : 623 
1_text=Waste Disposal Co. : 624 
1_text=Watertown : 625 
1_text=West Point : 626 
1_text=Willi Marx : 627 
1_text=William Doyle : 628 
1_text=William J. Bennett : 629 
1_text=William Leonard Jennings : 630 
1_text=William R. Higgins : 631 
1_text=Woods : 632 
1_text=Wright : 633 
1_text=Yasser Arafat : 634 
1_text=Yellowstone : 635 
1_text=Yerevan : 636 
1_text=Yount : 637 
1_text=Yves Fortier : 638 
1_type=FAC : 639 
1_type=GPE : 640 
1_type=LOC : 641 
1_type=ORG : 642 
1_type=PERSON : 643 
1_type=PRODUCT : 644 
1_type=WORK_OF_ART : 645 
2_root_dep=ROOT : 646 
2_root_dep=amod : 647 
2_root_dep=appos : 648 
2_root_dep=compound : 649 
2_root_dep=conj : 650 
2_root_dep=dobj : 651 
2_root_dep=intj : 652 
2_root_dep=nmod : 653 
2_root_dep=npadvmod : 654 
2_root_dep=nsubj : 655 
2_root_dep=nsubjpass : 656 
2_root_dep=pobj : 657 
2_root_dep=poss : 658 
2_root_head_text=, : 659 
2_root_head_text=. : 660 
2_root_head_text=AOSTA : 661 
2_root_head_text=Administrator : 662 
2_root_head_text=Aiken : 663 
2_root_head_text=Air : 664 
2_root_head_text=Ambassador : 665 
2_root_head_text=America : 666 
2_root_head_text=Attorney : 667 
2_root_head_text=Azusa : 668 
2_root_head_text=BANGKOK : 669 
2_root_head_text=BAYONNE : 670 
2_root_head_text=BEIRUT : 671 
2_root_head_text=BONE : 672 
2_root_head_text=Baliles : 673 
2_root_head_text=Ballet : 674 
2_root_head_text=Base : 675 
2_root_head_text=Bay : 676 
2_root_head_text=Benton : 677 
2_root_head_text=Brooklyn : 678 
2_root_head_text=Butner : 679 
2_root_head_text=CITY : 680 
2_root_head_text=Capt : 681 
2_root_head_text=Caracas : 682 
2_root_head_text=Carterville : 683 
2_root_head_text=Center : 684 
2_root_head_text=Channel : 685 
2_root_head_text=Chattanooga : 686 
2_root_head_text=County : 687 
2_root_head_text=Court : 688 
2_root_head_text=Creek : 689 
2_root_head_text=DAYTON : 690 
2_root_head_text=Davisville : 691 
2_root_head_text=Depot : 692 
2_root_head_text=Duchess : 693 
2_root_head_text=England : 694 
2_root_head_text=FRANCISCO : 695 
2_root_head_text=Fairbanks : 696 
2_root_head_text=Falls : 697 
2_root_head_text=GIESSEN : 698 
2_root_head_text=General : 699 
2_root_head_text=Gov. : 700 
2_root_head_text=Hamilton : 701 
2_root_head_text=HeartBeat : 702 
2_root_head_text=House : 703 
2_root_head_text=In : 704 
2_root_head_text=Klibi : 705 
2_root_head_text=Lakes : 706 
2_root_head_text=Law : 707 
2_root_head_text=Livingston : 708 
2_root_head_text=MILAN : 709 
2_root_head_text=MILLINOCKET : 710 
2_root_head_text=Mayor : 711 
2_root_head_text=McAllen : 712 
2_root_head_text=McWalters : 713 
2_root_head_text=Montgomery : 714 
2_root_head_text=Ottawa : 715 
2_root_head_text=PERUGIA : 716 
2_root_head_text=Parish : 717 
2_root_head_text=Peru : 718 
2_root_head_text=Petaluma : 719 
2_root_head_text=Point : 720 
2_root_head_text=Portland : 721 
2_root_head_text=Premier : 722 
2_root_head_text=Richland : 723 
2_root_head_text=Rouge : 724 
2_root_head_text=Secretary : 725 
2_root_head_text=Sen. : 726 
2_root_head_text=Snelling : 727 
2_root_head_text=Springfield : 728 
2_root_head_text=Station : 729 
2_root_head_text=TEES : 730 
2_root_head_text=Tidwell : 731 
2_root_head_text=Toronto : 732 
2_root_head_text=Troy : 733 
2_root_head_text=WARSAW : 734 
2_root_head_text=Watertown : 735 
2_root_head_text=Wells : 736 
2_root_head_text=YORK : 737 
2_root_head_text=Yellowstone : 738 
2_root_head_text=administrator : 739 
2_root_head_text=ambassador : 740 
2_root_head_text=architect : 741 
2_root_head_text=arrears : 742 
2_root_head_text=artist : 743 
2_root_head_text=assassin : 744 
2_root_head_text=assassination : 745 
2_root_head_text=at : 746 
2_root_head_text=attorney : 747 
2_root_head_text=boy : 748 
2_root_head_text=businessman : 749 
2_root_head_text=by : 750 
2_root_head_text=chairman : 751 
2_root_head_text=consider : 752 
2_root_head_text=corps : 753 
2_root_head_text=employee : 754 
2_root_head_text=for : 755 
2_root_head_text=founded : 756 
2_root_head_text=from : 757 
2_root_head_text=governor : 758 
2_root_head_text=gunned : 759 
2_root_head_text=had : 760 
2_root_head_text=historian : 761 
2_root_head_text=home : 762 
2_root_head_text=hurting : 763 
2_root_head_text=in : 764 
2_root_head_text=kill : 765 
2_root_head_text=killed : 766 
2_root_head_text=killing : 767 
2_root_head_text=leader : 768 
2_root_head_text=left : 769 
2_root_head_text=magazine : 770 
2_root_head_text=manufacturer : 771 
2_root_head_text=member : 772 
2_root_head_text=meteorologist : 773 
2_root_head_text=moments : 774 
2_root_head_text=motorcade : 775 
2_root_head_text=murdering : 776 
2_root_head_text=newspaper : 777 
2_root_head_text=nominees : 778 
2_root_head_text=of : 779 
2_root_head_text=officials : 780 
2_root_head_text=operations : 781 
2_root_head_text=organization : 782 
2_root_head_text=outlook : 783 
2_root_head_text=peacekeepers : 784 
2_root_head_text=people : 785 
2_root_head_text=placekicker : 786 
2_root_head_text=position : 787 
2_root_head_text=premier : 788 
2_root_head_text=preparing : 789 
2_root_head_text=professor : 790 
2_root_head_text=province : 791 
2_root_head_text=representative : 792 
2_root_head_text=representing : 793 
2_root_head_text=restaurant : 794 
2_root_head_text=scholars : 795 
2_root_head_text=senator : 796 
2_root_head_text=ships : 797 
2_root_head_text=shooting : 798 
2_root_head_text=shot : 799 
2_root_head_text=slaying : 800 
2_root_head_text=solicitor : 801 
2_root_head_text=son : 802 
2_root_head_text=sopranos : 803 
2_root_head_text=spokesman : 804 
2_root_head_text=studies : 805 
2_root_head_text=suburb : 806 
2_root_head_text=superintendent : 807 
2_root_head_text=supporters : 808 
2_root_head_text=take : 809 
2_root_head_text=television : 810 
2_root_head_text=through : 811 
2_root_head_text=to : 812 
2_root_head_text=turned : 813 
2_root_head_text=union : 814 
2_root_head_text=wants : 815 
2_root_head_text=was : 816 
2_root_head_text=with : 817 
2_root_head_text=working : 818 
2_root_text=. : 819 
2_root_text=ABC : 820 
2_root_text=AOSTA : 821 
2_root_text=AP : 822 
2_root_text=Administration : 823 
2_root_text=Agency : 824 
2_root_text=Air : 825 
2_root_text=Airplanes : 826 
2_root_text=Airport : 827 
2_root_text=Ala. : 828 
2_root_text=Alaska : 829 
2_root_text=America : 830 
2_root_text=Arabia : 831 
2_root_text=Arizona : 832 
2_root_text=Armenia : 833 
2_root_text=Atahualpa : 834 
2_root_text=Atlanta : 835 
2_root_text=Aumsville : 836 
2_root_text=Austria : 837 
2_root_text=Aviation : 838 
2_root_text=Azusa : 839 
2_root_text=BANGKOK : 840 
2_root_text=BEIRUT : 841 
2_root_text=Beijing : 842 
2_root_text=Beirut : 843 
2_root_text=Board : 844 
2_root_text=Boothbay : 845 
2_root_text=Braunschweig : 846 
2_root_text=Britain : 847 
2_root_text=Brooklyn : 848 
2_root_text=CITY : 849 
2_root_text=Calif. : 850 
2_root_text=California : 851 
2_root_text=Cambodia : 852 
2_root_text=Campania : 853 
2_root_text=Canada : 854 
2_root_text=Carolina : 855 
2_root_text=Carterville : 856 
2_root_text=Chattanooga : 857 
2_root_text=Chicago : 858 
2_root_text=China : 859 
2_root_text=Church : 860 
2_root_text=Cincinnati : 861 
2_root_text=City : 862 
2_root_text=Co. : 863 
2_root_text=Colorado : 864 
2_root_text=Congress : 865 
2_root_text=Council : 866 
2_root_text=County : 867 
2_root_text=Court : 868 
2_root_text=Creek : 869 
2_root_text=Czechoslovakia : 870 
2_root_text=DAYTON : 871 
2_root_text=DOE : 872 
2_root_text=Danville : 873 
2_root_text=Davisville : 874 
2_root_text=ETA : 875 
2_root_text=Edison : 876 
2_root_text=England : 877 
2_root_text=Entertainment : 878 
2_root_text=Europe : 879 
2_root_text=FAA : 880 
2_root_text=FRANCISCO : 881 
2_root_text=Falls : 882 
2_root_text=Federation : 883 
2_root_text=Florida : 884 
2_root_text=Folsom : 885 
2_root_text=Fontana : 886 
2_root_text=France : 887 
2_root_text=Fresno : 888 
2_root_text=GE : 889 
2_root_text=GIESSEN : 890 
2_root_text=Ga. : 891 
2_root_text=Germany : 892 
2_root_text=Gosforth : 893 
2_root_text=Heuchelheim : 894 
2_root_text=Hill : 895 
2_root_text=Idaho : 896 
2_root_text=Ill. : 897 
2_root_text=Illinois : 898 
2_root_text=Inc. : 899 
2_root_text=Israel : 900 
2_root_text=Italy : 901 
2_root_text=Jersey : 902 
2_root_text=Jr : 903 
2_root_text=Jr. : 904 
2_root_text=Kennedy : 905 
2_root_text=La. : 906 
2_root_text=League : 907 
2_root_text=Lebanon : 908 
2_root_text=Leninakan : 909 
2_root_text=Leningrad : 910 
2_root_text=Lennon : 911 
2_root_text=Libya : 912 
2_root_text=Lincoln : 913 
2_root_text=Louisiana : 914 
2_root_text=Louisville : 915 
2_root_text=MILAN : 916 
2_root_text=Madero : 917 
2_root_text=Maine : 918 
2_root_text=Manhattan : 919 
2_root_text=Maryland : 920 
2_root_text=Mass. : 921 
2_root_text=Md. : 922 
2_root_text=Mich. : 923 
2_root_text=Middletown : 924 
2_root_text=Minn. : 925 
2_root_text=Mo. : 926 
2_root_text=Monica : 927 
2_root_text=Montreal : 928 
2_root_text=Moscow : 929 
2_root_text=N.C. : 930 
2_root_text=N.J. : 931 
2_root_text=N.M. : 932 
2_root_text=N.Y. : 933 
2_root_text=NASA : 934 
2_root_text=NBC : 935 
2_root_text=Nashville : 936 
2_root_text=National : 937 
2_root_text=Navy : 938 
2_root_text=Netherlands : 939 
2_root_text=Ohio : 940 
2_root_text=Okolona : 941 
2_root_text=Ontario : 942 
2_root_text=Organization : 943 
2_root_text=Ottawa : 944 
2_root_text=PERUGIA : 945 
2_root_text=Parish : 946 
2_root_text=Party : 947 
2_root_text=Petaluma : 948 
2_root_text=Philippines : 949 
2_root_text=Phoenix : 950 
2_root_text=Pittsburgh : 951 
2_root_text=Point : 952 
2_root_text=Poland : 953 
2_root_text=Press : 954 
2_root_text=Quebec : 955 
2_root_text=R.I. : 956 
2_root_text=Randolph : 957 
2_root_text=Rimer : 958 
2_root_text=Rochester : 959 
2_root_text=S.C. : 960 
2_root_text=School : 961 
2_root_text=Seattle : 962 
2_root_text=Shores : 963 
2_root_text=Solidarity : 964 
2_root_text=Soviet : 965 
2_root_text=Spain : 966 
2_root_text=Springfield : 967 
2_root_text=Station : 968 
2_root_text=Stephen : 969 
2_root_text=Stops : 970 
2_root_text=Tempe : 971 
2_root_text=Tenn. : 972 
2_root_text=Tennessee : 973 
2_root_text=Texas : 974 
2_root_text=Thailand : 975 
2_root_text=Theater : 976 
2_root_text=Thomaston : 977 
2_root_text=TreePeople : 978 
2_root_text=Troy : 979 
2_root_text=U.N. : 980 
2_root_text=U.S : 981 
2_root_text=U.S. : 982 
2_root_text=Umbria : 983 
2_root_text=University : 984 
2_root_text=Va. : 985 
2_root_text=Venezuela : 986 
2_root_text=Virginia : 987 
2_root_text=WARSAW : 988 
2_root_text=Wash. : 989 
2_root_text=Washington : 990 
2_root_text=Watertown : 991 
2_root_text=Wizards : 992 
2_root_text=YORK : 993 
2_root_text=York : 994 
2_root_text=mart : 995 
2_text=ABC : 996 
2_text=ABC Entertainment : 997 
2_text=AOSTA : 998 
2_text=AP : 999 
2_text=Abraham Lincoln : 1000 
2_text=Ala. : 1001 
2_text=Alaska : 1002 
2_text=America : 1003 
2_text=Arab League : 1004 
2_text=Arizona : 1005 
2_text=Armenia : 1006 
2_text=Atahualpa : 1007 
2_text=Atlanta : 1008 
2_text=Aumsville : 1009 
2_text=Austria : 1010 
2_text=Azusa : 1011 
2_text=BANGKOK : 1012 
2_text=BEIRUT : 1013 
2_text=Beijing : 1014 
2_text=Beirut : 1015 
2_text=Board of Education : 1016 
2_text=Boeing Commercial Airplanes : 1017 
2_text=Boothbay : 1018 
2_text=Bradley First Air : 1019 
2_text=Braunschweig : 1020 
2_text=Britain : 1021 
2_text=Brooklyn : 1022 
2_text=Calif. : 1023 
2_text=California : 1024 
2_text=Cambodia : 1025 
2_text=Cameron Parish : 1026 
2_text=Campania : 1027 
2_text=Canada : 1028 
2_text=Carterville : 1029 
2_text=Cecil Field Naval Air Station : 1030 
2_text=Chattanooga : 1031 
2_text=Chicago : 1032 
2_text=China : 1033 
2_text=Church 's : 1034 
2_text=Cincinnati : 1035 
2_text=City Council : 1036 
2_text=Ciudad Madero : 1037 
2_text=Colorado : 1038 
2_text=Congress : 1039 
2_text=Czechoslovakia : 1040 
2_text=DAYTON : 1041 
2_text=DOE : 1042 
2_text=Danville : 1043 
2_text=Davisville : 1044 
2_text=DeKalb Peachtree Airport : 1045 
2_text=Drexel Burnham Lambert Inc. : 1046 
2_text=ETA : 1047 
2_text=Edison : 1048 
2_text=England : 1049 
2_text=Epps Aviation : 1050 
2_text=Europe : 1051 
2_text=FAA : 1052 
2_text=Federal Aviation Administration : 1053 
2_text=Florida : 1054 
2_text=Folsom : 1055 
2_text=Fontana : 1056 
2_text=France : 1057 
2_text=Fresno : 1058 
2_text=GE : 1059 
2_text=GIESSEN : 1060 
2_text=Ga. : 1061 
2_text=Gosforth : 1062 
2_text=Harvard University Law School : 1063 
2_text=Heuchelheim : 1064 
2_text=Idaho : 1065 
2_text=Ill. : 1066 
2_text=Illinois : 1067 
2_text=Israel : 1068 
2_text=Italy : 1069 
2_text=John Lennon : 1070 
2_text=K mart : 1071 
2_text=Kennedy : 1072 
2_text=La. : 1073 
2_text=Lebanon : 1074 
2_text=Leninakan : 1075 
2_text=Leningrad : 1076 
2_text=Libya : 1077 
2_text=Lincoln : 1078 
2_text=Louisiana : 1079 
2_text=Louisville : 1080 
2_text=MEXICO CITY : 1081 
2_text=MILAN : 1082 
2_text=Maine : 1083 
2_text=Manhattan : 1084 
2_text=Martin Luther King Jr : 1085 
2_text=Martin Luther King Jr. : 1086 
2_text=Maryland : 1087 
2_text=Mass. : 1088 
2_text=McGill University : 1089 
2_text=Md. : 1090 
2_text=Mich. : 1091 
2_text=Middletown : 1092 
2_text=Minn. : 1093 
2_text=Mo. : 1094 
2_text=Montreal : 1095 
2_text=Moscow : 1096 
2_text=N.C. : 1097 
2_text=N.J. : 1098 
2_text=N.M. : 1099 
2_text=N.Y. : 1100 
2_text=NASA : 1101 
2_text=NBC : 1102 
2_text=NEW YORK : 1103 
2_text=Nashville : 1104 
2_text=National Football League : 1105 
2_text=National Weather Service : 1106 
2_text=Navy : 1107 
2_text=Netherlands : 1108 
2_text=New Jersey : 1109 
2_text=New York : 1110 
2_text=New York City : 1111 
2_text=Niagara County : 1112 
2_text=Niagara Falls : 1113 
2_text=North Carolina : 1114 
2_text=Ohio : 1115 
2_text=Okolona : 1116 
2_text=Ontario : 1117 
2_text=Orange County : 1118 
2_text=Ottawa : 1119 
2_text=PERUGIA : 1120 
2_text=Palestine Liberation Organization : 1121 
2_text=Pamela Sue Rimer : 1122 
2_text=Petaluma : 1123 
2_text=Philippines : 1124 
2_text=Phoenix : 1125 
2_text=Pittsburgh : 1126 
2_text=Poland : 1127 
2_text=Quebec : 1128 
2_text=R.I. : 1129 
2_text=Randolph : 1130 
2_text=Republican Party : 1131 
2_text=Robert Kennedy : 1132 
2_text=Rochester : 1133 
2_text=Rock Hill : 1134 
2_text=S.C. : 1135 
2_text=SAN FRANCISCO : 1136 
2_text=San Bernardino County : 1137 
2_text=Santa Monica : 1138 
2_text=Saudi Arabia : 1139 
2_text=Solidarity : 1140 
2_text=Southern California Edison : 1141 
2_text=Soviet : 1142 
2_text=Spain : 1143 
2_text=Springfield : 1144 
2_text=St. Claire Shores : 1145 
2_text=Stephen : 1146 
2_text=Supreme Court : 1147 
2_text=Tempe : 1148 
2_text=Tenn. : 1149 
2_text=Tennessee : 1150 
2_text=Texas : 1151 
2_text=Thailand : 1152 
2_text=The Associated Press : 1153 
2_text=The Environmental Protection Agency : 1154 
2_text=The New York Opera Repertory Theater : 1155 
2_text=Thomaston : 1156 
2_text=Trapper Creek : 1157 
2_text=TreePeople : 1158 
2_text=Troy : 1159 
2_text=Truck Stops of America : 1160 
2_text=U.N. : 1161 
2_text=U.S : 1162 
2_text=U.S. : 1163 
2_text=U.S. Circuit Court of Appeals : 1164 
2_text=Umbria : 1165 
2_text=United Federation of Teachers : 1166 
2_text=University of Texas : 1167 
2_text=Va. : 1168 
2_text=Vanderbilt University : 1169 
2_text=Venezuela : 1170 
2_text=Virginia : 1171 
2_text=Vision Seattle : 1172 
2_text=WARSAW : 1173 
2_text=Wash. : 1174 
2_text=Washington : 1175 
2_text=Waste Disposal Co. : 1176 
2_text=Watertown : 1177 
2_text=West Germany : 1178 
2_text=West Point : 1179 
2_text=Wool Wizards : 1180 
2_text=Wyo. : 1181 
2_type=FAC : 1182 
2_type=GPE : 1183 
2_type=LOC : 1184 
2_type=NORP : 1185 
2_type=ORG : 1186 
2_type=PERSON : 1187 
2_type=WORK_OF_ART : 1188 
